package main

// Variable with the definitions of cpe information for each package that needs it
//
// TODO: Add field for used as well, so that we can remove the substitutions that are not called?
var cpeSubst = map[string]string{
	"app-accessibility/at-spi2-atk":             "gnome:at-spi2-atk",
	"app-accessibility/caribou":                 "gnome:caribou",
	"app-admin/ansible":                         "ansible:ansible",
	"app-admin/ansible-base":                    "ansible:ansible",
	"app-admin/ansible-core":                    "ansible:ansible",
	"app-admin/augeas":                          "augeas:augeas",
	"app-admin/calamares":                       "calamares:calamares",
	"app-admin/conky":                           "conky:conky",
	"app-admin/consul":                          "hashicorp:consul",
	"app-admin/consul-template":                 "hashicorp:consul_template",
	"app-admin/doas":                            "opendoas_project:opendoas",
	"app-admin/filebeat":                        "elastic:filebeat",
	"app-admin/fluentd":                         "fluentd:fluentd",
	"app-admin/graylog":                         "graylog:graylog",
	"app-admin/helm":                            "helm:helm",
	"app-admin/keepass":                         "keepass:keepass",
	"app-admin/logstash-bin":                    "elastic:logstash",
	"app-admin/needrestart":                     "needrestart_project:needrestart",
	"app-admin/pass":                            "zx2c4:password-store",
	"app-admin/puppet":                          "puppet:puppet",
	"app-admin/puppet-agent":                    "puppet:puppet_agent",
	"app-admin/puppetdb":                        "puppet:puppetdb",
	"app-admin/pwgen":                           "pwgen_project:pwgen",
	"app-admin/salt":                            "saltstack:salt",
	"app-admin/serf":                            "serf_project:serf",
	"app-admin/sysstat":                         "sysstat_project:sysstat",
	"app-admin/terraform":                       "hashicorp:terraform",
	"app-admin/vault":                           "hashicorp:vault",
	"app-alternatives/bzip2":                    "bzip:bzip2",
	"app-alternatives/cpio":                     "gnu:cpio",
	"app-alternatives/gzip":                     "gnu:gzip",
	"app-alternatives/tar":                      "gnu:tar",
	"app-arch/7zip":                             "7-zip:7-zip",
	"app-arch/advancecomp":                      "advancemame:advancecomp",
	"app-arch/cabextract":                       "cabextract_project:cabextract",
	"app-arch/dpkg":                             "debian:dpkg",
	"app-arch/file-roller":                      "gnome:file-roller",
	"app-arch/gcab":                             "gnome:gcab",
	"app-arch/gnome-autoar":                     "gnome:gnome-autoar",
	"app-arch/p7zip":                            "7-zip:p7zip",
	"app-arch/qpress":                           "qpress_project:qpress",
	"app-arch/rpm":                              "rpm:rpm",
	"app-arch/rzip":                             "rzip_project:rzip",
	"app-arch/upx":                              "upx_project:upx",
	"app-arch/upx-bin":                          "upx_project:upx",
	"app-arch/zstd":                             "facebook:zstandard",
	"app-backup/amanda":                         "amanda:amanda",
	"app-backup/btrbk":                          "digint:btrbk",
	"app-backup/duplicity":                      "duplicity_project:duplicity",
	"app-backup/timeshift":                      "timeshift_project:timeshift",
	"app-benchmarks/kdiskmark":                  "kdiskmark_project:kdiskmark",
	"app-cdr/bchunk":                            "bchunk_project:bchunk",
	"app-cdr/cdrdao":                            "andreas_mueller:cdrdao",
	"app-cdr/cdrtools":                          "cdrtools:cdrtools",
	"app-containers/buildah":                    "buildah_project:buildah",
	"app-containers/cri-o":                      "kubernetes:cri-o",
	"app-containers/podman":                     "podman_project:podman",
	"app-containers/crun":                       "crun_project:crun",
	"app-containers/snapd":                      "canonical:snapd",
	"app-containers/umoci":                      "linuxfoundation:umoci",
	"app-crypt/gpgme":                           "gnu:gpgme",
	"app-crypt/heimdal":                         "heimdal:heimdal",
	"app-crypt/keybase":                         "keybase:keybase",
	"app-crypt/libu2f-host":                     "yubico:libu2f-host",
	"app-crypt/mcrypt":                          "mcrypt:mcrypt",
	"app-crypt/mit-krb5-appl":                   "mit:krb5-appl",
	"app-crypt/p11-kit":                         "p11-kit_project:p11-kit",
	"app-crypt/pesign":                          "pesign_project:pesign",
	"app-crypt/signing-party":                   "signing-party_project:signing-party",
	"app-crypt/tang":                            "tang_project:tang",
	"app-crypt/tomb":                            "dyne:tomb",
	"app-crypt/veracrypt":                       "idrix:veracrypt",
	"app-doc/csound-manual":                     "csound:csound",
	"app-doc/doxygen":                           "doxygen:doxygen",
	"app-doc/halibut":                           "halibut_project:halibut",
	"app-doc/lapack-docs":                       "lapack_project:lapack",
	"app-editors/emacs":                         "gnu:emacs",
	"app-editors/gedit":                         "gnome:gedit",
	"app-editors/gvim":                          "vim:vim",
	"app-editors/kilo":                          "kilo_project:kilo",
	"app-editors/nano":                          "gnu:nano",
	"app-emacs/org-mode":                        "gnu:org_mode",
	"app-emacs/po-mode":                         "gnu:gettext",
	"app-emulation/bochs":                       "bochs_project:bochs",
	"app-emulation/cloud-init":                  "canonical:cloud-init",
	"app-containers/cosign":                     "sigstore:cosign",
	"app-containers/docker-registry":            "docker:docker_registry",
	"app-editors/typora-bin":                    "typora:typora",
	"app-emulation/dynamips":                    "solarwinds:dynamips",
	"app-emulation/firecracker":                 "amazon:firecracker",
	"app-emulation/firecracker-bin":             "amazon:firecracker",
	"app-emulation/libcacard":                   "libcacard_project:libcacard",
	"app-emulation/libguestfs":                  "libguestfs:libguestfs",
	"app-emulation/libvirt":                     "libvirt:libvirt",
	"app-emulation/qemu":                        "qemu:qemu",
	"app-emulation/qemu-guest-agent":            "qemu:qemu",
	"app-emulation/spice-vdagent":               "spice-space:spice-vdagent",
	"app-emulation/virtualbox-additions":        "oracle:vm_virtualbox",
	"app-emulation/virtualbox-extpack-oracle":   "oracle:vm_virtualbox",
	"app-emulation/virtualbox-guest-additions":  "oracle:vm_virtualbox",
	"app-emulation/vmware-workstation":          "vmware:workstation",
	"app-emulation/wine-staging":                "wine:wine",
	"app-emulation/wine-vanilla":                "wine:wine",
	"app-emulation/xen":                         "citrix:xen",
	"app-forensics/lynis":                       "cisofy:lynis",
	"app-forensics/sleuthkit":                   "sleuthkit:the_sleuth_kit",
	"app-forensics/yara":                        "virustotal:yara",
	"app-i18n/ibus-m17n":                        "TODELETE",
	"app-metrics/alertmanager":                  "prometheus:alertmanager",
	"app-metrics/blackbox_exporter":             "prometheus:blackbox_exporter",
	"app-metrics/collectd":                      "collectd:collectd",
	"app-metrics/prometheus":                    "prometheus:prometheus",
	"app-metrics/prometheus-bin":                "prometheus:prometheus",
	"app-misc/1password-cli":                    "1password:command-line",
	"app-misc/elasticsearch":                    "elastic:elasticsearch",
	"app-misc/fhem":                             "fhem:fhem",
	"app-misc/freewvs":                          "schokokeks:freewvs",
	"app-misc/g810-led":                         "g810-led_project:g810-led",
	"app-misc/hivex":                            "redhat:hivex",
	"app-misc/ledger-live":                      "ledger:ledger_live",
	"app-misc/mat2":                             "0xacab:mat2",
	"app-misc/motion":                           "motion_project:motion",
	"app-misc/rundeck-bin":                      "pagerduty:rundeck",
	"app-misc/splitvt":                          "sam_lantinga:splitvt",
	"app-misc/sphinx":                           "sphinxsearch:sphinx",
	"app-misc/tmux":                             "tmux_project:tmux",
	"app-office/dia":                            "dia:dia",
	"app-office/gnucash":                        "gnucash:gnucash",
	"app-office/gnumeric":                       "gnome:gnumeric",
	"app-office/joplin-bin":                     "joplin_project:joplin",
	"app-office/ledger":                         "ledger-cli:ledger",
	"app-office/libreoffice":                    "libreoffice:libreoffice",
	"app-office/libreoffice-bin-debug":          "libreoffice:libreoffice",
	"app-office/mdbtools":                       "mdbtools_project:mdbtools",
	"app-office/openoffice-bin":                 "apache:openoffice",
	"app-office/wps-office":                     "kingsoft:wps_office",
	"app-pda/libusbmuxd":                        "libimobiledevice:libusbmuxd",
	"app-pda/usbmuxd":                           "nikias_bassen:usbmuxd",
	"app-shells/autojump":                       "autojump_project:autojump",
	"app-shells/elvish":                         "elv:elvish",
	"app-shells/fish":                           "fishshell:fish",
	"app-shells/ksh":                            "ksh_project:ksh",
	"app-shells/ohmyzsh":                        "planetargon:oh_my_zsh",
	"app-shells/pwsh-bin":                       "microsoft:powershell",
	"app-shells/smrsh":                          "sendmail:sendmail",
	"app-shells/thefuck":                        "the_fuck_project:the_fuck",
	"app-shells/zsh":                            "zsh:zsh",
	"app-text/a2ps":                             "gnu:a2ps",
	"app-text/aspell":                           "gnu:aspell",
	"app-text/calibre":                          "calibre-ebook:calibre",
	"app-text/catdoc":                           "catdoc_project:catdoc",
	"app-text/cherrytree":                       "cherrytree_project:cherrytree",
	"app-text/cmark-gfm":                        "github:cmark-gfm",
	"app-text/djvu":                             "djvulibre_project:djvulibre",
	"app-text/enscript":                         "gnu:enscript",
	"app-text/evince":                           "gnome:evince",
	"app-text/gv":                               "gnu:gv",
	"app-text/htmldoc":                          "htmldoc_project:htmldoc",
	"app-text/hunspell":                         "hunspell_project:hunspell",
	"app-text/lesspipe":                         "lesspipe_project:lesspipe",
	"app-text/libgxps":                          "gnome:libgxps",
	"app-text/libmwaw":                          "libmwaw_project:libmwaw",
	"app-text/libstaroffice":                    "libstaroffice_project:libstaroffice",
	"app-text/libwpd":                           "libwpd:libwpd",
	"app-text/lout":                             "lout_project:lout",
	"app-text/md4c":                             "md4c_project:md4c",
	"app-text/mdbook":                           "rust-lang:mdbook",
	"app-text/namazu":                           "namazu:namazu",
	"app-text/pastebinit":                       "pastebinit_project:pastebinit",
	"app-text/pdftk":                            "pdftk-java_project:pdftk-java",
	"app-text/tesseract":                        "tesseract_project:tesseract",
	"app-text/texlive":                          "tug:texlive",
	"app-text/texlive-core":                     "tug:texlive",
	"app-text/tidy-html5":                       "htacg:tidy",
	"app-text/unrtf":                            "unrtf_project:unrtf",
	"app-text/yodl":                             "yodl_project:yodl",
	"dev-cpp/arrow":                             "apache:arrow",
	"dev-cpp/drogon":                            "drogon:drogon",
	"dev-cpp/fbthrift":                          "facebook:thrift",
	"dev-cpp/fizz":                              "facebook:fizz",
	"dev-cpp/folly":                             "facebook:folly",
	"dev-cpp/libmcpp":                           "mcpp_project:mcpp",
	"dev-cpp/wangle":                            "facebook:wangle",
	"dev-cpp/yaml-cpp":                          "yaml-cpp_project:yaml-cpp",
	"dev-db/etcd":                               "etcd:etcd",
	"dev-db/firebird":                           "firebirdsql:firebird",
	"dev-db/influxdb":                           "influxdata:influxdb",
	"dev-db/mongodb":                            "mongodb:mongodb",
	"dev-db/mysql":                              "mysql:mysql",
	"dev-db/mysql-workbench":                    "oracle:mysql_workbench",
	"dev-db/percona-xtrabackup":                 "percona:xtrabackup",
	"dev-db/percona-xtrabackup-bin":             "percona:xtrabackup",
	"dev-db/pglogical":                          "2ndquadrant:pglogical",
	"dev-db/phpmyadmin":                         "phpmyadmin:phpmyadmin",
	"dev-db/phppgadmin":                         "phppgadmin:phppgadmin",
	"dev-db/postgis":                            "postgis:postgis",
	"dev-db/timescaledb":                        "timescale:timescaledb",
	"dev-db/unixODBC":                           "unixodbc:unixodbc",
	"dev-dotnet/libgdiplus":                     "mono-project:libgdiplus",
	"dev-embedded/esp-idf":                      "espressif:esp-idf",
	"dev-embedded/rauc":                         "pengutronix:rauc",
	"dev-embedded/u-boot-tools":                 "denx:u-boot",
	"dev-games/godot":                           "godotengine:godot",
	"dev-haskell/aeson":                         "haskell:aeson",
	"dev-haskell/xml-conduit":                   "haskell:xml-conduit",
	"dev-java/ant-antlr":                        "apache:ant",
	"dev-java/ant-apache-bcel":                  "apache:ant",
	"dev-java/ant-apache-bsf":                   "apache:ant",
	"dev-java/ant-apache-log4j":                 "apache:ant",
	"dev-java/ant-apache-oro":                   "apache:ant",
	"dev-java/ant-apache-regexp":                "apache:ant",
	"dev-java/ant-apache-resolver":              "apache:ant",
	"dev-java/ant-apache-xalan2":                "apache:ant",
	"dev-java/ant-commons-logging":              "apache:ant",
	"dev-java/ant-commons-net":                  "apache:ant",
	"dev-java/ant-core":                         "apache:ant",
	"dev-java/ant-ivy":                          "apache:ivy",
	"dev-java/ant-jai":                          "apache:ant",
	"dev-java/ant-javamail":                     "apache:ant",
	"dev-java/ant-jdepend":                      "apache:ant",
	"dev-java/ant-jmf":                          "apache:ant",
	"dev-java/ant-jsch":                         "apache:ant",
	"dev-java/ant-junit":                        "apache:ant",
	"dev-java/ant-junit4":                       "apache:ant",
	"dev-java/ant-junitlauncher":                "apache:ant",
	"dev-java/ant-swing":                        "apache:ant",
	"dev-java/ant-testutil":                     "apache:ant",
	"dev-java/ant-xz":                           "apache:ant",
	"dev-java/ant":                              "apache:ant",
	"dev-java/batik":                            "apache:batik",
	"dev-java/bcel":                             "apache:commons_bcel",
	"dev-java/bcmail":                           "bouncycastle:legion-of-the-bouncy-castle",
	"dev-java/bcpg":                             "bouncycastle:legion-of-the-bouncy-castle",
	"dev-java/bcpkix":                           "bouncycastle:legion-of-the-bouncy-castle",
	"dev-java/bcprov":                           "bouncycastle:legion-of-the-bouncy-castle",
	"dev-java/bctsp":                            "bouncycastle:legion-of-the-bouncy-castle",
	"dev-java/c3p0":                             "mchange:c3p0",
	"dev-java/commons-beanutils":                "apache:commons_beanutils",
	"dev-java/commons-compress":                 "apache:commons_compress",
	"dev-java/commons-collections":              "apache:commons_collections",
	"dev-java/commons-configuration":            "apache:commons_configuration",
	"dev-java/commons-fileupload":               "apache:commons_fileupload",
	"dev-java/commons-imaging":                  "apache:commons_imaging",
	"dev-java/commons-io":                       "apache:commons_io",
	"dev-java/commons-net":                      "apache:commons_net",
	"dev-java/commons-text":                     "apache:commons_text",
	"dev-java/dom4j":                            "dom4j_project:dom4j",
	"dev-java/gradle-bin":                       "gradle:gradle",
	"dev-java/gson":                             "google:gson",
	"dev-java/guava":                            "google:guava",
	"dev-java/icedtea":                          "redhat:icedtea",
	"dev-java/icedtea-bin":                      "redhat:icedtea",
	"dev-java/icedtea-web":                      "icedtea-web_project:icedtea-web",
	"dev-java/jackson-databind":                 "fasterxml:jackson-databind",
	"dev-java/jbcrypt":                          "mindrot:jbcrypt",
	"dev-java/jdbc-mysql":                       "oracle:mysql_connector\\/j",
	"dev-java/jdbc-postgresql":                  "postgresql:postgresql_jdbc_driver",
	"dev-java/jdom":                             "jdom:jdom",
	"dev-java/json-smart":                       "json-smart_project:json-smart",
	"dev-java/jsoup":                            "jsoup:jsoup",
	"dev-java/junit":                            "junit:junit4",
	"dev-java/jython":                           "jython_project:jython",
	"dev-java/log4j":                            "apache:log4j",
	"dev-java/log4j-api":                        "apache:log4j",
	"dev-java/log4j-12-api":                     "apache:log4j",
	"dev-java/log4j-core":                       "apache:log4j",
	"dev-java/maven-bin":                        "apache:maven",
	"dev-java/mina-core":                        "apache:mina",
	"dev-java/mojarra":                          "eclipse:mojarra",
	"dev-java/netty":                            "netty:netty",
	"dev-java/openjdk":                          "sun:openjdk",
	"dev-java/openjdk-bin":                      "sun:openjdk",
	"dev-java/pdfbox":                           "apache:pdfbox",
	"dev-java/poi":                              "apache:poi",
	"dev-java/protobuf-java":                    "google:protobuf",
	"dev-java/reload4j":                         "qos:reload4j",
	"dev-java/snakeyaml":                        "snakeyaml_project:snakeyaml",
	"dev-java/tapestry":                         "apache:tapestry",
	"dev-java/tomcat-native":                    "apache:tomcat_native",
	"dev-java/tomcat-servlet-api":               "apache:tomcat",
	"dev-java/xalan":                            "apache:xalan-java",
	"dev-java/xalan-serializer":                 "apache:xalan-java",
	"dev-java/xerces":                           "apache:xerces-j",
	"dev-java/xmlgraphics-commons":              "apache:xmlgraphics_commons",
	"dev-java/slf4j-api":                        "qos:slf4j",
	"dev-java/slf4j-ext":                        "qos:slf4j",
	"dev-java/slf4j-log4j12":                    "qos:slf4j",
	"dev-java/slf4j-nop":                        "qos:slf4j",
	"dev-java/slf4j-simple":                     "qos:slf4j",
	"dev-java/velocity":                         "apache:velocity_engine",
	"dev-lang/duktape":                          "duktape_project:duktape",
	"dev-lang/gnucobol":                         "gnucobol_project:gnucobol",
	"dev-lang/janet":                            "janet-lang:janet",
	"dev-lang/jerryscript":                      "jerryscript:jerryscript",
	"dev-lang/julia":                            "julialang:julia",
	"dev-lang/julia-bin":                        "julialang:julia",
	"dev-lang/lazarus":                          "lazarus:lazarus",
	"dev-lang/lua":                              "lua:lua",
	"dev-lang/luajit":                           "luajit:luajit",
	"dev-lang/mono":                             "microsoft:mono",
	"dev-lang/mujs":                             "artifex:mujs",
	"dev-lang/nasm":                             "nasm:netwide_assembler",
	"dev-lang/nim":                              "nim-lang:nim",
	"dev-lang/ocaml":                            "ocaml:ocaml",
	"dev-lang/open-cobol":                       "gnucobol_project:gnucobol",
	"dev-lang/quickjs":                          "quickjs_project:quickjs",
	"dev-lang/R":                                "r_project:r",
	"dev-lang/rust":                             "rust-lang:rust",
	"dev-lang/scala":                            "scala-lang:scala",
	"dev-lang/scala-bin":                        "scala-lang:scala",
	"dev-lang/squirrel":                         "squirrel-lang:squirrel",
	"dev-lang/vala":                             "gnome:vala",
	"dev-lang/wabt":                             "webassembly:wabt",
	"dev-lang/yasm":                             "tortall:yasm",
	"dev-libs/apache-arrow":                     "apache:arrow",
	"dev-libs/ansilove":                         "ansilove:libansilove",
	"dev-libs/apr":                              "apache:portable_runtime",
	"dev-libs/avro-c":                           "apache:avro",
	"dev-libs/boehm-gc":                         "boehm-demers-weiser:garbage_collector",
	"dev-libs/cJSON":                            "cjson_project:cjson",
	"dev-libs/crypto++":                         "cryptopp:crypto\\+\\+",
	"dev-libs/expat":                            "libexpat_project:libexpat",
	"dev-libs/freexl":                           "freexl_project:freexl",
	"dev-libs/fribidi":                          "gnu:fribidi",
	"dev-libs/gmime":                            "gnome:gmime",
	"dev-libs/gnulib":                           "gnu:gnulib",
	"dev-libs/gost-engine":                      "gost_engine_project:gost_engine",
	"dev-libs/icu":                              "icu-project:international_components_for_unicode",
	"dev-libs/icu-layoutex":                     "icu-project:international_components_for_unicode",
	"dev-libs/jansson":                          "jansson_project:jansson",
	"dev-libs/libansilove":                      "ansilove:libansilove",
	"dev-libs/libbpf":                           "libbpf_project:libbpf",
	"dev-libs/libbsd":                           "freedesktop:libbsd",
	"dev-libs/libcdio":                          "gnu:libcdio",
	"dev-libs/libcgroup":                        "libcgroup_project:libcgroup",
	"dev-libs/libdwarf":                         "libdwarf_project:libdwarf",
	"dev-libs/libebml":                          "matroska:libebml",
	"dev-libs/libfmt":                           "fmt:fmt",
	"dev-libs/libgcrypt-compat":                 "gnupg:libgcrypt",
	"dev-libs/libgdata":                         "gnome:libgdata",
	"dev-libs/libical":                          "libical_project:libical",
	"dev-libs/libintl":                          "gnu:gettext",
	"dev-libs/libksba":                          "libksba_library:libksba_library",
	"dev-libs/liblouis":                         "liblouis:liblouis",
	"dev-libs/libmaxminddb":                     "maxmind:libmaxminddb",
	"dev-libs/libmcrypt":                        "mcrypt:libmcrypt",
	"dev-libs/libmirage":                        "cdemu:libmirage",
	"dev-libs/libmodbus":                        "libmodbus:libmodbus",
	"dev-libs/libmspack":                        "cabextract:libmspack",
	"dev-libs/libofx":                           "libofx_project:libofx",
	"dev-libs/libpeas":                          "gnome:libpeas",
	"dev-libs/librelp":                          "rsyslog:librelp",
	"dev-libs/libsass":                          "libsass:libsass",
	"dev-libs/libtar":                           "feep:libtar",
	"dev-libs/libthai":                          "linux.thai:libthai",
	"dev-libs/libtomcrypt":                      "libtom:libtomcrypt",
	"dev-libs/libvterm":                         "leonerd:libvterm",
	"dev-libs/libxls":                           "libxls_project:libxls",
	"dev-libs/libyaml":                          "pyyaml:libyaml",
	"dev-libs/miniaudio":                        "miniaudio_project:miniaudio",
	"dev-libs/modsecurity":                      "trustwave:modsecurity",
	"dev-libs/mxml":                             "msweet:mini-xml",
	"dev-libs/olm":                              "matrix:olm",
	"dev-libs/open62541":                        "open62541:open62541",
	"dev-libs/opencryptoki":                     "opencryptoki_project:opencryptoki",
	"dev-libs/stb":                              "stb_project:stb",
	"dev-libs/tinyxml":                          "tinyxml_project:tinyxml",
	"dev-libs/univalue":                         "bloq:univalue",
	"dev-libs/uriparser":                        "uriparser_project:uriparser",
	"dev-libs/wayland":                          "wayland:wayland",
	"dev-libs/xapian":                           "xapian:xapian-core",
	"dev-libs/xerces-c":                         "apache:xerces-c",
	"dev-libs/zlog":                             "zlog_project:zlog",
	"dev-libs/zookeeper-c":                      "apache:zookeeper",
	"dev-libs/zziplib":                          "zziplib:zziplib",
	"dev-perl/App-cpanminus":                    "app\\:\\:cpanminus_project:app\\:\\:cpanminus",
	"dev-perl/Convert-ASN1":                     "convert\\:\\:asn1_project:convert\\:\\:asn1",
	"dev-perl/CPAN-Checksums":                   "cpan\\:\\:checksums_project:cpan\\:\\:checksums",
	"dev-perl/DBD-mysql":                        "dbd-mysql_project:dbd-mysql",
	"dev-perl/DBI":                              "perl:dbi",
	"dev-perl/libwww-perl":                      "search.cpan:libwww-perl",
	"dev-perl/XML-LibXML":                       "xml-libxml_project:xml-libxml:perl",
	"dev-php/PEAR-Archive_Tar":                  "php:archive_tar",
	"dev-php/awl":                               "davical:andrew\\'s_web_libraries",
	"dev-php/composer":                          "getcomposer:composer",
	"dev-php/pecl-imagick":                      "php:imagick",
	"dev-php/pecl-memcached":                    "php:memcached",
	"dev-php/PHPMailer":                         "phpmailer_project:phpmailer",
	"dev-php/phpunit":                           "phpunit_project:phpunit",
	"dev-php/smarty":                            "smarty:smarty",
	"dev-php/twig":                              "symfony:twig",
	"dev-python/aiohttp":                        "aiohttp_project:aiohttp",
	"dev-python/asyncpg":                        "magic:asyncpg",
	"dev-python/avro":                           "apache:avro",
	"dev-python/Babel":                          "pocoo:babel",
	"dev-python/bleach":                         "mozilla:bleach",
	"dev-python/bottle":                         "bottlepy:bottle",
	"dev-python/celery":                         "celeryproject:celery",
	"dev-python/cvxopt":                         "cvxopt_project:cvxopt",
	"dev-python/dask":                           "anaconda:dask",
	"dev-python/django":                         "djangoproject:django",
	"dev-python/django-filter":                  "django-filter_project:django-filter",
	"dev-python/ecdsa":                          "python-ecdsa_project:python-ecdsa",
	"dev-python/flask":                          "palletsprojects:flask",
	"dev-python/flask-cors":                     "flask-cors_project:flask-cors",
	"dev-python/flask-restx":                    "flask-restx_project:flask-restx",
	"dev-python/hpack":                          "python:hpack",
	"dev-python/httplib2":                       "httplib2_project:httplib2",
	"dev-python/httpx":                          "encode:httpx",
	"dev-python/ipython":                        "ipython:ipython",
	"dev-python/joblib":                         "joblib_project:joblib",
	"dev-python/jsonpickle":                     "jsonpickle_project:jsonpickle",
	"dev-python/jupyter-server":                 "jupyter:jupyter_server",
	"dev-python/jupyter-server-proxy":           "jupyter:jupyter_server_proxy",
	"dev-python/keyring":                        "python:keyring",
	"dev-python/lmdb":                           "py-lmdb_project:py-lmdb",
	"dev-python/mako":                           "sqlalchemy:mako",
	"dev-python/markdown2":                      "python-markdown2_project:python-markdown2",
	"dev-python/nbconvert":                      "jupyter:nbconvert",
	"dev-python/nbdime":                         "jupyter:nbdime",
	"dev-python/notebook":                       "jupyter:notebook",
	"dev-python/numpy":                          "numpy:numpy",
	"dev-python/olm":                            "matrix:olm",
	"dev-python/openpyxl":                       "python:openpyxl",
	"dev-python/pandas":                         "numfocus:pandas",
	"dev-python/paramiko":                       "paramiko:paramiko",
	"dev-python/pikepdf":                        "pikepdf_project:pikepdf",
	"dev-python/pillow":                         "python:pillow",
	"dev-python/pip":                            "pypa:pip",
	"dev-python/pipenv":                         "pypa:pipenv",
	"dev-python/PyPDF2":                         "pypdf2_project:pypdf2",
	"dev-python/py":                             "pytest:py",
	"dev-python/pyarrow":                        "apache:arrow",
	"dev-python/pycryptodome":                   "python:pycryptodome",
	"dev-python/pyilmbase":                      "ilm:openexr",
	"dev-python/pypiserver":                     "python:pypiserver",
	"dev-python/pysaml2":                        "pysaml2_project:pysaml2",
	"dev-python/pysvn":                          "pysvn_project:svn-workbench",
	"dev-python/python-gnupg":                   "python:python-gnupg",
	"dev-python/pyxdg":                          "python:pyxdg",
	"dev-python/pyyaml":                         "pyyaml:pyyaml",
	"dev-python/rdflib":                         "rdflib_project:rdflib",
	"dev-python/rencode":                        "rencode_project:rencode",
	"dev-python/requests":                       "python:requests",
	"dev-python/rope":                           "rope_project:rope",
	"dev-python/rply":                           "python:rply",
	"dev-python/rpyc":                           "rpyc_project:rpyc",
	"dev-python/rsa":                            "python-rsa_project:python-rsa",
	"dev-python/scrapy":                         "scrapy:scrapy",
	"dev-python/simplejson":                     "simplejson_project:simplejson",
	"dev-python/slixmpp":                        "slixmpp_project:slixmpp",
	"dev-python/sqlalchemy":                     "sqlalchemy:sqlalchemy",
	"dev-python/sqlparse":                       "sqlparse_project:sqlparse",
	"dev-python/tablib":                         "python:tablib",
	"dev-python/thrift":                         "apache:thrift",
	"dev-python/tornado":                        "tornadoweb:tornado",
	"dev-python/twisted":                        "twistedmatrix:twisted",
	"dev-python/typed-ast":                      "python:typed_ast",
	"dev-python/ujson":                          "ultrajson_project:ultrajson",
	"dev-python/untangle":                       "untangle_project:untangle",
	"dev-python/validators":                     "validators_project:validators",
	"dev-python/virtualenv":                     "python:virtualenv",
	"dev-python/waitress":                       "agendaless:waitress",
	"dev-python/websockets":                     "websockets_project:websockets",
	"dev-python/werkzeug":                       "palletsprojects:werkzeug",
	"dev-python/wheel":                          "wheel_project:wheel",
	"dev-qt/qt3d":                               "qt:qt",
	"dev-qt/qt5compat":                          "qt:qt",
	"dev-qt/qtbluetooth":                        "qt:qt",
	"dev-qt/qtcharts":                           "qt:qt",
	"dev-qt/qtconcurrent":                       "qt:qt",
	"dev-qt/qtcore":                             "qt:qt",
	"dev-qt/qtdatavis3d":                        "qt:qt",
	"dev-qt/qtdbus":                             "qt:qt",
	"dev-qt/qtdeclarative":                      "qt:qt",
	"dev-qt/qtdiag":                             "qt:qt",
	"dev-qt/qtgamepad":                          "qt:qt",
	"dev-qt/qtgraphicaleffects":                 "qt:qt",
	"dev-qt/qtgui":                              "qt:qt",
	"dev-qt/qthelp":                             "qt:qt",
	"dev-qt/qtimageformats":                     "qt:qt",
	"dev-qt/qtlocation":                         "qt:qt",
	"dev-qt/qtmultimedia":                       "qt:qt",
	"dev-qt/qtnetworkauth":                      "qt:qt",
	"dev-qt/qtopengl":                           "qt:qt",
	"dev-qt/qtpaths":                            "qt:qt",
	"dev-qt/qtplugininfo":                       "qt:qt",
	"dev-qt/qtpositioning":                      "qt:qt",
	"dev-qt/qtprintsupport":                     "qt:qt",
	"dev-qt/qtquick3d":                          "qt:qt",
	"dev-qt/qtquickcontrols":                    "qt:qt",
	"dev-qt/qtquickcontrols2":                   "qt:qt",
	"dev-qt/qtquicktimeline":                    "qt:qt",
	"dev-qt/qtscript":                           "qt:qt",
	"dev-qt/qtscxml":                            "qt:qt",
	"dev-qt/qtsensors":                          "qt:qt",
	"dev-qt/qtserialbus":                        "qt:qt",
	"dev-qt/qtserialport":                       "qt:qt",
	"dev-qt/qtshadertools":                      "qt:qt",
	"dev-qt/qtspeech":                           "qt:qt",
	"dev-qt/qtsql":                              "qt:qt",
	"dev-qt/qtsvg":                              "qt:qt",
	"dev-qt/qttest":                             "qt:qt",
	"dev-qt/qttools":                            "qt:qt",
	"dev-qt/qttranslations":                     "qt:qt",
	"dev-qt/qtvirtualkeyboard":                  "qt:qt",
	"dev-qt/qtwayland":                          "qt:qt",
	"dev-qt/qtwebchannel":                       "qt:qt",
	"dev-qt/qtwebsockets":                       "qt:qt",
	"dev-qt/qtwebview":                          "qt:qt",
	"dev-qt/qtwebengine":                        "qt:qt",
	"dev-qt/qtwidgets":                          "qt:qt",
	"dev-qt/qtx11extras":                        "qt:qt",
	"dev-qt/qtxml":                              "qt:qt",
	"dev-qt/qtxmlpatterns":                      "qt:qt",
	"dev-qt/qt-docs":                            "qt:qt",
	"dev-ruby/actionpack":                       "rubyonrails:actionpack",
	"dev-ruby/actionview":                       "rubyonrails:actionview",
	"dev-ruby/activerecord":                     "activerecord_project:activerecord",
	"dev-ruby/activestorage":                    "rubyonrails:active_storage",
	"dev-ruby/addressable":                      "addressable_project:addressable",
	"dev-ruby/bindata":                          "bindata_project:bindata",
	"dev-ruby/bson":                             "bson_project:bson",
	"dev-ruby/bundler":                          "bundler:bundler",
	"dev-ruby/dalli":                            "dalli_project:dalli",
	"dev-ruby/date":                             "ruby-lang:date",
	"dev-ruby/google-protobuf":                  "google:google-protobuf",
	"dev-ruby/haml":                             "haml:haml",
	"dev-ruby/i18n":                             "i18n_project:i18n",
	"dev-ruby/image_processing":                 "image_processing_project:image_processing",
	"dev-ruby/jmespath":                         "jmespath_project:jmespath",
	"dev-ruby/loofah":                           "loofah_project:loofah",
	"dev-ruby/mechanize":                        "mechanize_project:mechanize",
	"dev-ruby/nokogiri":                         "nokogiri:nokogiri",
	"dev-ruby/octokit":                          "octokit_project:octokit",
	"dev-ruby/omniauth":                         "omniauth:omniauth",
	"dev-ruby/rack":                             "rack_project:rack",
	"dev-ruby/rails":                            "rubyonrails:rails",
	"dev-ruby/rails-html-sanitizer":             "rubyonrails:rails_html_sanitizers",
	"dev-ruby/rake":                             "ruby-lang:rake",
	"dev-ruby/rdoc":                             "ruby-lang:rdoc",
	"dev-ruby/redcarpet":                        "redcarpet_project:redcarpet",
	"dev-ruby/rexml":                            "ruby-lang:rexml",
	"dev-ruby/rrdtool-bindings":                 "rrdtool_project:rrdtool",
	"dev-ruby/rubygems":                         "rubygems:rubygems",
	"dev-ruby/rubyzip":                          "rubyzip_project:rubyzip",
	"dev-ruby/sanitize":                         "sanitize_project:sanitize",
	"dev-ruby/webrick":                          "ruby-lang:webrick",
	"dev-ruby/websocket-extensions":             "websocket-extensions_project:websocket-extensions",
	"dev-ruby/yajl-ruby":                        "yajl-ruby_project:yajl-ruby",
	"dev-scheme/chicken":                        "call-cc:chicken",
	"dev-scheme/guile":                          "gnu:guile",
	"dev-scheme/racket":                         "racket-lang:racket",
	"dev-tcltk/expect":                          "don_libes:expect",
	"dev-util/anjuta":                           "gnome:anjuta",
	"dev-util/artifactory-bin":                  "jfrog:artifactory",
	"dev-util/binaryen":                         "webassembly:binaryen",
	"dev-util/bingrep":                          "bingrep_project:bingrep",
	"dev-util/bitcoin-tx":                       "bitcoin:bitcoin_core",
	"dev-util/buildbot":                         "buildbot:buildbot",
	"dev-util/buildbot-console-view":            "buildbot:buildbot",
	"dev-util/buildbot-grid-view":               "buildbot:buildbot",
	"dev-util/buildbot-pkg":                     "buildbot:buildbot",
	"dev-util/buildbot-waterfall-view":          "buildbot:buildbot",
	"dev-util/buildbot-worker":                  "buildbot:buildbot",
	"dev-util/buildbot-wsgi-dashboards":         "buildbot:buildbot",
	"dev-util/buildbot-www":                     "buildbot:buildbot",
	"dev-util/catfish":                          "catfish_project:catfish",
	"dev-util/cflow":                            "gnu:cflow",
	"dev-util/checkstyle":                       "checkstyle:checkstyle",
	"dev-util/clion":                            "jetbrains:clion",
	"dev-util/clippy":                           "frrouting:frrouting",
	"dev-util/cookiecutter":                     "cookiecutter_project:cookiecutter",
	"dev-util/cscope":                           "cscope:cscope",
	"dev-util/debugedit":                        "rpm:rpm",
	"dev-util/devscripts":                       "debian:devscripts",
	"dev-util/flatpak-builder":                  "flatpak:flatpak-builder",
	"dev-util/git-bug":                          "git-bug_project:git-bug",
	"dev-util/gitlab-runner":                    "gitlab:runner",
	"dev-util/goland":                           "jetbrains:goland",
	"dev-util/gource":                           "gource:gource",
	"dev-util/gtk-update-icon-cache":            "gtk:gtk\\+",
	"dev-util/idea-community":                   "jetbrains:intellij_idea",
	"dev-util/indent":                           "gnu:indent",
	"dev-util/jenkins-bin":                      "jenkins:jenkins",
	"dev-util/lemminx-bin":                      "eclipse:lemminx",
	"dev-util/patchelf":                         "patchelf_project:patchelf",
	"dev-util/perf":                             "linux:linux_kernel",
	"dev-util/phpstorm":                         "jetbrains:phpstorm",
	"dev-util/pycharm-community":                "jetbrains:pycharm",
	"dev-util/pycharm-professional":             "jetbrains:pycharm",
	"dev-util/rebar":                            "erlang:rebar3",
	"dev-util/rebar-bin":                        "erlang:rebar3",
	"dev-util/rizin":                            "rizin:rizin",
	"dev-util/rubymine":                         "jetbrains:rubymine",
	"dev-util/samurai":                          "samurai_project:samurai",
	"dev-util/schroot":                          "debian:schroot",
	"dev-util/systemtap":                        "systemtap:systemtap",
	"dev-util/uglifyjs":                         "uglifyjs_project:uglifyjs",
	"dev-util/unicorn":                          "unicorn-engine:unicorn_engine",
	"dev-util/webstorm":                         "jetbrains:webstorm",
	"dev-vcs/cvs":                               "cvs:cvs",
	"dev-vcs/fossil":                            "fossil_scm:fossil",
	"dev-vcs/git-big-picture":                   "git-big-picture_project:git-big-picture",
	"dev-vcs/git-lfs":                           "git_large_file_storage_project:git_large_file_storage",
	"dev-vcs/gitolite":                          "gitolite:gitolite",
	"dev-vcs/mercurial":                         "mercurial:mercurial",
	"dev-vcs/mr":                                "myrepos_project:myrepos",
	"dev-vcs/qgit":                              "qgit:qgit",
	"dev-vcs/subversion":                        "apache:subversion",
	"games-action/abuse":                        "abuse:abuse",
	"games-action/minetest":                     "minetest:minetest",
	"games-action/teeworlds":                    "teeworlds:teeworlds",
	"games-arcade/lbreakout2":                   "lgames:lbreakout2",
	"games-board/gnuchess":                      "gnu:chess",
	"games-board/pioneers":                      "pioneers:pioneers",
	"games-emulation/dosbox":                    "dosbox:dosbox",
	"games-emulation/mednafen":                  "david_shadoff:mednafen",
	"games-fps/chocolate-doom":                  "chocolate-doom:chocolate_doom",
	"games-fps/crispy-doom":                     "chocolate-doom:crispy_doom",
	"games-fps/doomsday":                        "doomsday:doomsday",
	"games-fps/prboom-plus":                     "prboom-plus_project:prboom-plus",
	"games-fps/sauerbraten":                     "sauerbraten:sauerbraten",
	"games-misc/typespeed":                      "typespeed:typespeed",
	"games-mud/tintin":                          "tintin:tintin\\+\\+",
	"games-roguelike/nethack":                   "nethack:nethack",
	"games-roguelike/stone-soup":                "dungeon_crawl_stone_soup_project:dungeon_crawl_stone_soup",
	"games-rpg/freedroidrpg":                    "freedroid:freedroidrpg",
	"games-server/bedrock-server":               "minecraft:bedrock_server",
	"games-server/monopd":                       "monopd:monopd",
	"games-simulation/flightgear":               "flightgear:flightgear",
	"games-simulation/openttd":                  "openttd:openttd",
	"games-strategy/freeciv":                    "freeciv:freeciv",
	"games-strategy/freecol":                    "freecol:freecol",
	"games-strategy/widelands":                  "widelands:widelands",
	"gnome-base/gconf":                          "gnome:gconf",
	"gnome-base/gdm":                            "gnome:gnome_display_manager",
	"gnome-base/gnome-keyring":                  "gnome:gnome-keyring",
	"gnome-base/gnome-shell":                    "gnome:gnome-shell",
	"gnome-base/gvfs":                           "gnome:gvfs",
	"gnome-base/librsvg":                        "gnome:librsvg",
	"gnome-base/nautilus":                       "gnome:nautilus",
	"gnome-extra/evolution-data-server":         "gnome:evolution-data-server",
	"gnome-extra/gtkhtml":                       "gnome:gtkhtml",
	"gnome-extra/libgda":                        "gnome:libgda",
	"gnome-extra/libgsf":                        "gnome:libgsf",
	"gnustep-apps/gnumail":                      "gnu:gnumail",
	"gnustep-apps/sogo":                         "inverse:sogo",
	"gui-apps/1password":                        "1password:1password",
	"gui-apps/1password-cli":                    "1password:command-line",
	"gui-apps/swaylock":                         "swaywm:swaylock",
	"gui-libs/gtk":                              "gtk:gtk\\+",
	"kde-frameworks/kconnect":                   "kde:kconnect",
	"lxde-base/menu-cache":                      "libmenu-cache_project:libmenu-cache",
	"mail-client/claws-mail":                    "claws-mail:claws-mail",
	"mail-client/evolution":                     "gnome:evolution",
	"mail-client/geary":                         "gnome:geary",
	"mail-client/mutt":                          "mutt:mutt",
	"mail-client/roundcube":                     "roundcube:roundcube",
	"mail-client/trojita":                       "trojita_project:trojita",
	"mail-client/thunderbird":                   "mozilla:thunderbird",
	"mail-client/thunderbird-bin":               "mozilla:thunderbird",
	"mail-filter/bogofilter":                    "bogofilter_project:bogofilter",
	"mail-filter/libmilter":                     "sendmail:sendmail",
	"mail-filter/libspf2":                       "libspf2:libspf2",
	"mail-filter/opendmarc":                     "trusteddomain:opendmarc",
	"mail-filter/postgrey":                      "postgrey:postgrey",
	"mail-filter/postsrsd":                      "postsrsd_project:postsrsd",
	"mail-filter/procmail":                      "procmail:procmail",
	"mail-filter/sendmail":                      "sendmail:sendmail",
	"mail-filter/spamdyke":                      "spamdyke:spamdyke",
	"mail-mta/exim":                             "exim:exim",
	"mail-mta/netqmail":                         "netqmail:netqmail",
	"mail-mta/ssmtp":                            "ssmtp:ssmtp",
	"media-fonts/exo":                           "xfce:exo",
	"media-fonts/pcf2bdf":                       "pcf2bdf_project:pcf2bdf",
	"media-gfx/ansilove":                        "ansilove:ansilove",
	"media-gfx/apng2gif":                        "apng2gif_project:apng2gif",
	"media-gfx/blender":                         "blender:blender",
	"media-gfx/chafa":                           "chafa_project:chafa",
	"media-gfx/cairosvg":                        "courtbouillon:cairosvg",
	"media-gfx/dcraw":                           "dcraw_project:dcraw",
	"media-gfx/dpic":                            "dpic_project:dpic",
	"media-gfx/eog":                             "gnome:eog",
	"media-gfx/exif":                            "libexif_project:exif",
	"media-gfx/feh":                             "feh_project:feh",
	"media-gfx/fig2dev":                         "fig2dev_project:fig2dev",
	"media-gfx/fontforge":                       "fontforge:fontforge",
	"media-gfx/freecad":                         "freecadweb:freecad",
	"media-gfx/gif2apng":                        "gif2apng_project:gif2apng",
	"media-gfx/gif2png":                         "gif2png_project:gif2png",
	"media-gfx/gimp":                            "gimp:gimp",
	"media-gfx/graphicsmagick":                  "graphicsmagick:graphicsmagick",
	"media-gfx/graphite2":                       "sil:graphite2",
	"media-gfx/graphviz":                        "graphviz:graphviz",
	"media-gfx/gthumb":                          "gnome:gthumb",
	"media-gfx/imageworsener":                   "entropymine:imageworsener",
	"media-gfx/inkscape":                        "inkscape:inkscape",
	"media-gfx/jhead":                           "jhead_project:jhead",
	"media-gfx/jpegoptim":                       "jpegoptim_project:jpegoptim",
	"media-gfx/librecad":                        "librecad:librecad",
	"media-gfx/libredwg":                        "gnu:libredwg",
	"media-gfx/nomacs":                          "nomacs:nomacs",
	"media-gfx/openscad":                        "openscad:openscad",
	"media-gfx/optipng":                         "optipng:optipng",
	"media-gfx/plantuml":                        "plantuml:plantuml",
	"media-gfx/pngcheck":                        "libpng:pngcheck",
	"media-gfx/pngquant":                        "pngquant:pngquant",
	"media-gfx/sam2p":                           "sam2p_project:sam2p",
	"media-libs/aubio":                          "aubio:aubio",
	"media-libs/alsa-topology-conf":             "alsa-project:alsa",
	"media-libs/alsa-ucm-conf":                  "alsa-project:alsa",
	"media-libs/assimp":                         "assimp:assimp",
	"media-libs/audiofile":                      "audiofile:audiofile",
	"media-libs/exempi":                         "exempi_project:exempi",
	"media-libs/exiftool":                       "exiftool_project:exiftool",
	"media-libs/faad2":                          "audiocoding:faad2",
	"media-libs/flac":                           "flac_project:flac",
	"media-libs/game-music-emu":                 "game-music-emu_project:game-music-emu",
	"media-libs/gd":                             "libgd:libgd",
	"media-libs/gegl":                           "gegl:gegl",
	"media-libs/grilo":                          "gnome:grilo",
	"media-libs/gstreamer":                      "gstreamer:gstreamer",
	"media-libs/gst-plugins-bad":                "freedesktop:gst-plugins-bad",
	"media-libs/gst-rtsp-server":                "gstreamer_project:gst-rtsp-server",
	"media-libs/id3lib":                         "id3lib:id3lib",
	"media-libs/ilmbase":                        "ilm:openexr",
	"media-libs/imlib":                          "imlib:imlib",
	"media-libs/imlib2":                         "enlightenment:imlib2",
	"media-libs/jasper":                         "jasper_project:jasper",
	"media-libs/jbig2dec":                       "artifex:jbig2dec",
	"media-libs/lib3mf":                         "3mf:lib3mf",
	"media-libs/libaacplus":                     "libaacplus_project:libaacplus",
	"media-libs/libao":                          "xiph:libao",
	"media-libs/libass":                         "libass_project:libass",
	"media-libs/libbluray":                      "videolan:libbluray",
	"media-libs/libbpg":                         "libbpg_project:libbpg",
	"media-libs/libcaca":                        "libcaca_project:libcaca",
	"media-libs/libde265":                       "struktur:libde265",
	"media-libs/libemf":                         "libemf_project:libemf",
	"media-libs/libexif":                        "libexif:libexif",
	"media-libs/libfpx":                         "libfpx_project:libfpx",
	"media-libs/libgig":                         "libgig0:libgig",
	"media-libs/libheif":                        "struktur:libheif",
	"media-libs/libid3tag":                      "libid3tag_project:libid3tag",
	"media-libs/libjxl":                         "libjxl_project:libjxl",
	"media-libs/libmatroska":                    "matroska:libmatroska",
	"media-libs/libmikmod":                      "igno_saitz:libmikmod",
	"media-libs/libmodplug":                     "konstanty_bialkowski:libmodplug",
	"media-libs/libnsbmp":                       "netsurf-browser:libnsbmp",
	"media-libs/libnsgif":                       "netsurf-browser:libnsgif",
	"media-libs/libopenmpt":                     "openmpt:libopenmpt",
	"media-libs/libpano13":                      "libpano13_project:libpano13",
	"media-libs/libpgf":                         "libpgf:libpgf",
	"media-libs/libpulse":                       "pulseaudio:pulseaudio",
	"media-libs/libquicktime":                   "libquicktime:libquicktime",
	"media-libs/libraw":                         "libraw:libraw",
	"media-libs/libsdl":                         "libsdl:libsdl",
	"media-libs/libsdl2":                        "libsdl:libsdl",
	"media-libs/libsixel":                       "libsixel_project:libsixel",
	"media-libs/libsoundtouch":                  "surina:soundtouch",
	"media-libs/libvorbis":                      "xiph.org:libvorbis",
	"media-libs/libvpx":                         "webmproject:libvpx",
	"media-libs/libwebp":                        "webmproject:libwebp",
	"media-libs/lodepng":                        "lodev:lodepng",
	"media-libs/netpbm":                         "netpbm:netpbm",
	"media-libs/openexr":                        "openexr:openexr",
	"media-libs/openimageio":                    "openimageio_project:openimageio",
	"media-libs/openjpeg":                       "uclouvain:openjpeg",
	"media-libs/plib":                           "steve_j_baker:plib",
	"media-libs/ptex":                           "disneyanimation:ptex",
	"media-libs/pulseaudio":                     "pulseaudio:pulseaudio",
	"media-libs/sdl-image":                      "libsdl:sdl_image",
	"media-libs/sdl2-image":                     "libsdl:sdl2_image",
	"media-libs/sdl-ttf":                        "libsdl:sdl_ttf",
	"media-libs/sdl2-ttf":                       "libsdl:sdl_ttf",
	"media-libs/soundtouch":                     "surina:soundtouch",
	"media-libs/sox":                            "sox_project:sox",
	"media-libs/speexdsp":                       "TODELETE",
	"media-libs/svgalib":                        "svgalib:svgalib",
	"media-libs/t1lib":                          "t1lib:t1lib",
	"media-libs/tiff":                           "libtiff:libtiff",
	"media-libs/tiff_compat":                    "libtiff_project:libtiff",
	"media-libs/vips":                           "libvips_project:libvips",
	"media-libs/virglrenderer":                  "virglrenderer_project:virglrenderer",
	"media-libs/x265":                           "multicorewareinc:x265",
	"media-plugins/alsa-plugins":                "alsa-project:alsa",
	"media-plugins/gst-plugins-aom":             "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-assrender":       "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-bluez":           "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-bs2b":            "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-chromaprint":     "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-colormanagement": "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-dash":            "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-dts":             "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-faac":            "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-faad":            "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-ladspa":          "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-modplug":         "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-mpeg2enc":        "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-resindvd":        "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-webp":            "freedesktop:gst-plugins-bad",
	"media-plugins/gst-plugins-x265":            "freedesktop:gst-plugins-bad",
	"media-sound/abcm2ps":                       "moinejf:abcm2ps",
	"media-sound/ardour":                        "ardour:ardour",
	"media-sound/audacity":                      "audacityteam:audacity",
	"media-sound/csound":                        "csound:csound",
	"media-sound/flac123":                       "flac123:flac123",
	"media-sound/fluidsynth":                    "fluidsynth:fluidsynth",
	"media-sound/gnump3d":                       "gnu:gnump3d",
	"media-sound/jack2":                         "jackaudio:jack2",
	"media-sound/jack-audio-connection-kit":     "jackaudio:jack2",
	"media-sound/lame":                          "lame_project:lame",
	"media-sound/lilypond":                      "lilypond:lilypond",
	"media-sound/mikmod":                        "miod_vallat:mikmod",
	"media-sound/milkytracker":                  "milkytracker_project:milkytracker",
	"media-sound/mp3gain":                       "mp3gain:mp3gain",
	"media-sound/mpg123":                        "mpg123:mpg123",
	"media-sound/mpg321":                        "mpg321:mpg321",
	"media-sound/ncmpc":                         "ncmpc_project:ncmpc",
	"media-sound/openmpt123":                    "openmpt:libopenmpt",
	"media-sound/pulseaudio":                    "pulseaudio:pulseaudio",
	"media-sound/sox":                           "sox_project:sox",
	"media-sound/streamripper":                  "streamripper:streamripper",
	"media-sound/timidity++":                    "timidity\\+\\+_project:timidity\\+\\+",
	"media-sound/vorbis-tools":                  "xiph:vorbis-tools",
	"media-sound/wavpack":                       "wavpack:wavpack",
	"media-sound/wildmidi":                      "mindwerks:wildmidi",
	"media-video/atomicparsley":                 "atomicparsley_project:atomicparsley",
	"media-video/mediainfo":                     "mediaarea:mediainfo",
	"media-video/mplayer":                       "mplayer:mplayer",
	"media-video/mpv":                           "mpv:mpv",
	"media-video/owncast":                       "owncast_project:owncast",
	"media-video/popcorntime-bin":               "popcorn_time_project:popcorn_time",
	"media-video/rtmpdump":                      "rtmpdump_project:rtmpdump",
	"media-video/tsmuxer":                       "tsmuxer_project:tsmuxer",
	"media-video/unifi-video":                   "ui:unifi_video",
	"media-video/vlc":                           "videolan:vlc",
	"net-analyzer/bwm-ng":                       "bwm-ng_project:bwm-ng",
	"net-analyzer/cacti":                        "cacti:cacti",
	"net-analyzer/fail2ban":                     "fail2ban:fail2ban",
	"net-analyzer/greenbone-security-assistant": "greenbone:greenbone_security_assistant",
	"net-analyzer/multimon-ng":                  "multimon-ng_project:multimon-ng",
	"net-analyzer/munin":                        "munin-monitoring:munin",
	"net-analyzer/nagios":                       "nagios:nagios",
	"net-analyzer/nagios-core":                  "nagios:nagios_core",
	"net-analyzer/nessus-agent-bin":             "tenable:nessus_agent",
	"net-analyzer/nessus-bin":                   "nessus:nessus",
	"net-analyzer/netdata":                      "my-netdata:netdata",
	"net-analyzer/nfdump":                       "nfdump_project:nfdump",
	"net-analyzer/nikto":                        "cirt.net:nikto",
	"net-analyzer/ntopng":                       "ntop:ntopng",
	"net-analyzer/rrdtool":                      "rrdtool_project:rrdtool",
	"net-analyzer/scapy":                        "scapy:scapy",
	"net-analyzer/smokeping":                    "smokeping:smokeping",
	"net-analyzer/snmptt":                       "snmptt:snmptt",
	"net-analyzer/snort":                        "snort:snort",
	"net-analyzer/suricata":                     "oisf:suricata",
	"net-analyzer/tcpflow":                      "digitalcorpora:tcpflow",
	"net-analyzer/tcpreplay":                    "broadcom:tcpreplay",
	"net-analyzer/tcpslice":                     "tcpdump:tcpslice",
	"net-analyzer/zabbix":                       "zabbix:zabbix",
	"net-dialup/accel-ppp":                      "accel-ppp:accel-ppp",
	"net-dialup/mgetty":                         "mgetty_project:mgetty",
	"net-dns/djbdns":                            "d.j.bernstein:djbdns",
	"net-dns/knot":                              "knot-dns:knot_dns",
	"net-dns/knot-resolver":                     "nic:knot_resolver",
	"net-dns/ldns-utils":                        "nlnetlabs:ldns",
	"net-dns/libidn":                            "gnu:libidn",
	"net-dns/libidn2":                           "gnu:libidn2",
	"net-dns/maradns":                           "maradns:maradns",
	"net-dns/totd":                              "totd_project:totd",
	"net-firewall/iptables":                     "netfilter:iptables",
	"net-firewall/shorewall":                    "shorewall:shorewall",
	"net-fs/minio":                              "minio:minio",
	"net-fs/openafs":                            "openafs:openafs",
	"net-ftp/atftp":                             "atftp_project:atftp",
	"net-ftp/filezilla":                         "filezilla:filezilla",
	"net-ftp/lftp":                              "lftp_project:lftp",
	"net-ftp/ncftp":                             "ncftp_software:ncftp",
	"net-ftp/uftpd":                             "troglobit:uftpd",
	"net-ftp/vsftpd":                            "beasts:vsftpd",
	"net-im/bitlbee":                            "bitlbee:bitlbee",
	"net-im/centerim":                           "centerim:centerim",
	"net-im/coturn":                             "coturn_project:coturn",
	"net-im/dino":                               "dino:dino",
	"net-im/ejabberd":                           "process-one:ejabberd",
	"net-im/element-desktop":                    "matrix:element",
	"net-im/element-desktop-bin":                "matrix:element",
	"net-im/gajim":                              "gajim:gajim",
	"net-im/jitsi-meet":                         "8x8:jitsi_meet",
	"net-im/mattermost-desktop-bin":             "mattermost:mattermost_desktop",
	"net-im/mcabber":                            "mcabber:mcabber",
	"net-im/nkeko":                              "nheko_project:nheko",
	"net-im/pidgin":                             "pidgin:pidgin",
	"net-im/signal-desktop-bin":                 "signal:signal-desktop",
	"net-im/skypeforlinux":                      "microsoft:skype",
	"net-im/synapse":                            "matrix:synapse",
	"net-im/teams":                              "microsoft:teams",
	"net-im/telegram-desktop":                   "telegram:telegram",
	"net-im/telegram-desktop-bin":               "telegram:telegram",
	"net-im/tkabber":                            "tkabber_project:tkabber",
	"net-im/whatsapp-desktop-bin":               "whatsapp:whatsapp_desktop",
	"net-im/nheko":                              "nheko_project:nheko",
	"net-im/zoom":                               "zoom:zoom",
	"net-irc/atheme-services":                   "atheme:atheme",
	"net-irc/eggdrop":                           "eggheads:eggdrop",
	"net-irc/inspircd":                          "inspircd:inspircd",
	"net-irc/ircii":                             "eterna:ircii",
	"net-irc/limnoria":                          "limnoria_project:limnoria",
	"net-irc/quassel":                           "quassel-irc:quassel",
	"net-irc/weechat":                           "weechat:weechat",
	"net-libs/axtls":                            "axtls_project:axtls",
	"net-libs/dpdk":                             "dpdk:data_plane_development_kit",
	"net-libs/glib-networking":                  "gnome:glib-networking",
	"net-libs/gupnp":                            "gnome:gupnp",
	"net-libs/gtk-vnc":                          "gnome:gtk-vnc",
	"net-libs/libgadu":                          "libgadu:libgadu",
	"net-libs/libgfbgraph":                      "gnome:libgfbgraph",
	"net-libs/libgrss":                          "gnome:libgrss",
	"net-libs/libgssglue":                       "umich:libgssglue",
	"net-libs/libmicrodns":                      "videolabs:libmicrodns",
	"net-libs/libnids":                          "libnids_project:libnids",
	"net-libs/libnm-glib":                       "gnome:networkmanager",
	"net-libs/libntlm":                          "nongnu:libntlm",
	"net-libs/liboping":                         "noping:liboping",
	"net-libs/libotr":                           "cypherpunks:libotr",
	"net-libs/libproxy":                         "libproxy_project:libproxy",
	"net-libs/librsync":                         "librsync_project:librsync",
	"net-libs/libsmi":                           "tu-braunschweig:libsmi",
	"net-libs/libupnp":                          "libupnp_project:libupnp",
	"net-libs/libvncserver":                     "libvncserver_project:libvncserver",
	"net-libs/libyang":                          "cesnet:libyang",
	"net-libs/libzapojit":                       "gnome:libzapojit",
	"net-libs/nDPI":                             "ntop:ndpi",
	"net-libs/pacparser":                        "pacparser_project:pacparser",
	"net-libs/tox":                              "toktok:toxcore",
	"net-libs/ulfius":                           "ulfius_project:ulfius",
	"net-libs/usrsctp":                          "usrsctp_project:usrsctp",
	"net-libs/webkit-gtk":                       "webkitgtk:webkitgtk",
	"net-libs/zeromq":                           "zeromq:zeromq",
	"net-mail/cyrus-imapd":                      "cyrus:imap",
	"net-mail/fetchmail":                        "fetchmail:fetchmail",
	"net-mail/hyperkitty":                       "hyperkitty_project:hyperkitty",
	"net-mail/mailman":                          "gnu:mailman",
	"net-mail/mailutils":                        "gnu:mailutils",
	"net-mail/metamail":                         "metamail_corporation:metamail",
	"net-mail/mhonarc":                          "mhonarc:mhonarc",
	"net-mail/postorius":                        "postorius_project:postorius",
	"net-mail/tnef":                             "ytnef_project:ytnef",
	"net-mail/ytnef":                            "ytnef_project:ytnef",
	"net-misc/anydesk":                          "anydesk:anydesk",
	"net-misc/apt-cacher-ng":                    "apt-cacher-ng_project:apt-cacher-ng",
	"net-misc/bfgminer":                         "bfgminer:bfgminer",
	"net-misc/bird":                             "nic:bird",
	"net-misc/cadaver":                          "webdav:cadaver",
	"net-misc/cfengine":                         "gnu:cfengine",
	"net-misc/cgminer":                          "cgminer_project:cgminer",
	"net-misc/dropbear":                         "dropbear_ssh_project:dropbear_ssh",
	"net-misc/electrum":                         "electrum:electrum",
	"net-misc/FORT-validator":                   "fort_validator_project:fort_validator",
	"net-misc/frr":                              "frrouting:frrouting",
	"net-misc/httpie":                           "httpie:httpie",
	"net-misc/hylafaxplus":                      "hylafax\\+_project:hylafax\\+",
	"net-misc/inetutils":                        "gnu:inetutils",
	"net-misc/kafka-bin":                        "apache:kafka",
	"net-misc/memcached":                        "memcached:memcached",
	"net-misc/minidlna":                         "minidlna_project:minidlna",
	"net-misc/minissdpd":                        "miniupnp_project:minissdpd",
	"net-misc/miniupnpd":                        "miniupnp_project:miniupnpd",
	"net-misc/moonlight":                        "moonlight-stream:moonlight",
	"net-misc/netkit-telnetd":                   "netkit_telnet_project:netkit_telnet",
	"net-misc/networkmanager":                   "gnome:networkmanager",
	"net-misc/nextcloud-client":                 "nextcloud:desktop",
	"net-misc/ntpsec":                           "ntpsec:ntpsec",
	"net-misc/openvswitch":                      "openvswitch:openvswitch",
	"net-misc/putty":                            "putty:putty",
	"net-misc/quagga":                           "quagga:quagga",
	"net-misc/rclone":                           "rclone:rclone",
	"net-misc/rdesktop":                         "rdesktop:rdesktop",
	"net-misc/rinetd":                           "rinetd:rinetd",
	"net-misc/scponly":                          "scponly:scponly",
	"net-misc/smb4k":                            "smb4k:smb4k",
	"net-misc/teamviewer":                       "teamviewer:teamviewer",
	"net-misc/usbip":                            "linux:linux_kernel",
	"net-misc/vinagre":                          "gnome:vinagre",
	"net-misc/wget2":                            "gnu:wget",
	"net-nds/gssproxy":                          "gssproxy_project:gssproxy",
	"net-nds/knot-resolver":                     "nic:knot_resolver",
	"net-nds/phpldapadmin":                      "phpldapadmin_project:phpldapadmin",
	"net-nntp/inn":                              "inn:inn",
	"net-nntp/leafnode":                         "leafnode:leafnode",
	"net-nntp/sabnzbd":                          "sabnzbd:sabnzbd",
	"net-p2p/btcd":                              "btcd_project:btcd",
	"net-p2p/go-ethereum":                       "ethereum:go_ethereum",
	"net-p2p/go-ipfs":                           "protocol:ipfs",
	"net-p2p/go-ipfs-bin":                       "protocol:ipfs",
	"net-p2p/kubo":                              "protocol:ipfs",
	"net-p2p/mldonkey":                          "mldonkey:mldonkey",
	"net-p2p/monero":                            "getmonero:monero",
	"net-p2p/syncthing":                         "syncthing:syncthing",
	"net-proxy/3proxy":                          "3proxy:3proxy",
	"net-proxy/polipo":                          "polipo:polipo",
	"net-proxy/privoxy":                         "privoxy:privoxy",
	"net-proxy/shadowsocks-libev":               "shadowsocks:shadowsocks-libev",
	"net-proxy/squid":                           "squid:squid",
	"net-proxy/squidguard":                      "squidguard:squidguard",
	"net-proxy/traefik":                         "containous:traefik",
	"net-vpn/fastd":                             "fastd_project:fastd",
	"net-vpn/i2p":                               "geti2p:i2p",
	"net-vpn/ipsec-tools":                       "ipsec-tools:ipsec-tools",
	"net-vpn/libreswan":                         "libreswan:libreswan",
	"net-vpn/openconnect":                       "infradead:openconnect",
	"net-vpn/tailscale":                         "tailscale:tailscale",
	"net-wireless/blueman":                      "blueman_project:blueman",
	"net-wireless/bluez":                        "bluez:bluez",
	"net-wireless/kismet":                       "kismet:kismet",
	"net-wireless/rtl_433":                      "rtl_433_project:rtl_433",
	"net-wireless/unifi":                        "ui:uiunifi_controller",
	"perl-core/CPAN":                            "perl:comprehensive_perl_archive_network",
	"perl-core/File-Path":                       "file\\:\\:path_project:file\\:\\:path",
	"ros-meta/ros_comm":                         "ros:ros-comm",
	"sci-electronics/gerbv":                     "gerbv_project:gerbv",
	"sci-electronics/kicad":                     "kicad:eda",
	"sci-geosciences/gpsd":                      "gpsd_project:gpsd",
	"sci-geosciences/liblas":                    "liblas:liblas",
	"sci-geosciences/mapserver":                 "osgeo:mapserver",
	"sci-libs/cfitsio":                          "nasa:cfitsio",
	"sci-libs/dcmtk":                            "offis:dcmtk",
	"sci-libs/gdal":                             "gdal:gdal",
	"sci-libs/getdata":                          "getdata_project:getdata",
	"sci-libs/hdf5":                             "hdfgroup:hdf5",
	"sci-libs/htslib":                           "htslib:htslib",
	"sci-libs/lapack":                           "lapack_project:lapack",
	"sci-libs/matio":                            "matio_project:matio",
	"sci-libs/openblas":                         "openblas_project:openblas",
	"sci-libs/vtk":                              "vtk:vtk",
	"sci-mathematics/cgal":                      "cgal:computational_geometry_algorithms_library",
	"sci-mathematics/pspp":                      "gnu:pspp",
	"sci-mathematics/singular":                  "singular:singular",
	"sci-mathematics/spin":                      "spinroot:spin",
	"sci-misc/boinc":                            "rom_walton:boinc",
	"sci-visualization/gnuplot":                 "gnuplot:gnuplot",
	"sys-apps/accountsservice":                  "freedesktop:accountsservice",
	"sys-apps/ack":                              "beyondgrep:ack",
	"sys-apps/bat":                              "bat_project:bat",
	"sys-apps/bubblewrap":                       "bubblewrap_project:bubblewrap",
	"sys-apps/dbus-broker":                      "dbus-broker_project:dbus-broker",
	"sys-apps/firejail-lts":                     "firejail_project:firejail",
	"sys-apps/flatpak":                          "flatpak:flatpak",
	"sys-apps/hwloc":                            "open-mpi:hwloc",
	"sys-apps/man2html":                         "man2html_project:man2html",
	"sys-apps/miller":                           "johnkerl:miller",
	"sys-apps/openrazer":                        "openrazer_project:openrazer",
	"sys-apps/opentmpfiles":                     "openr:opentmpfiles",
	"sys-apps/pcsc-lite":                        "muscle:pcsc-lite",
	"sys-apps/policycoreutils":                  "selinuxproject:policycoreutils",
	"sys-apps/semodule-utils":                   "TODELETE",
	"sys-apps/systemd":                          "systemd_project:systemd",
	"sys-apps/usbredir":                         "spice-space:usbredir",
	"sys-apps/xinetd":                           "xinetd:xinetd",
	"sys-apps/yarn":                             "yarnpkg:yarn",
	"sys-auth/keystone":                         "openstack:keystone",
	"sys-auth/nss-pam-ldapd":                    "arthurdejong:nss-pam-ldapd",
	"sys-auth/polkit":                           "polkit_project:polkit",
	"sys-auth/seatd":                            "seatd_project:seatd",
	"sys-block/nbd":                             "network_block_device_project:network_block_device",
	"sys-block/nbdkit":                          "nbdkit_project:nbdkit",
	"sys-block/targetcli-fb":                    "targetcli-fb_project:targetcli-fb",
	"sys-boot/raspberrypi-firmware":             "raspberrypi:raspberry_pi_3_model_b+_firmware",
	"sys-cluster/booth":                         "clusterlabs:booth",
	"sys-cluster/ceph":                          "ceph:ceph",
	"sys-cluster/cilium-cli":                    "cilium:cilium-cli",
	"sys-cluster/cinder":                        "redhat:openstack-cinder",
	"sys-cluster/cluster-glue":                  "clusterlabs:cluster_glue",
	"sys-cluster/corosync":                      "corosync:corosync",
	"sys-cluster/csync2":                        "linbit:csync2",
	"sys-cluster/crmsh":                         "clusterlabs:crmsh",
	"sys-cluster/flux":                          "fluxcd:flux2",
	"sys-cluster/ganglia":                       "ganglia:ganglia",
	"sys-cluster/ganglia-web":                   "ganglia:ganglia-web",
	"sys-cluster/kubeadm":                       "kubernetes:kubernetes",
	"sys-cluster/kubectl":                       "kubernetes:kubernetes",
	"sys-cluster/kubelet":                       "kubernetes:kubernetes",
	"sys-cluster/kube-apiserver":                "kubernetes:kubernetes",
	"sys-cluster/kube-controller-manager":       "kubernetes:kubernetes",
	"sys-cluster/kube-proxy":                    "kubernetes:kubernetes",
	"sys-cluster/kube-scheduler":                "kubernetes:kubernetes",
	"sys-cluster/lustre":                        "lustre:lustre",
	"sys-cluster/neutron":                       "openstack:neutron",
	"sys-cluster/nomad":                         "hashicorp:nomad",
	"sys-cluster/nova":                          "openstack:nova",
	"sys-cluster/pacemaker":                     "clusterlabs:pacemaker",
	"sys-cluster/pcs":                           "clusterlabs:pcs",
	"sys-cluster/singularity":                   "sylabs:singularity",
	"sys-cluster/slurm":                         "schedmd:slurm",
	"sys-cluster/spark-bin":                     "apache:spark",
	"sys-cluster/zookeeper-bin":                 "apache:zookeeper",
	"sys-devel/distcc":                          "distcc:distcc",
	"sys-devel/m4":                              "gnu:m4",
	"sys-fs/erofs-utils":                        "erofs-utils_project:erofs-utils",
	"sys-fs/exfat-utils":                        "exfat_project:exfat",
	"sys-fs/fscrypt":                            "google:fscrypt",
	"sys-fs/fuse-common":                        "fuse:fuse",
	"sys-fs/fuseiso":                            "fuseiso_project:fuseiso",
	"sys-fs/mtools":                             "mtools:mformat",
	"sys-fs/multipath-tools":                    "opensvc:multipath-tools",
	"sys-fs/ntfs3g":                             "tuxera:ntfs-3g",
	"sys-fs/squashfs-tools":                     "squashfs_project:squashfs",
	"sys-fs/ubi_reader":                         "ubi_reader_project:ubi_reader",
	"sys-fs/udev":                               "udev_project:udev",
	"sys-fs/udisks":                             "freedesktop:udisks",
	"sys-kernel/dracut":                         "dracut_project:dracut",
	"sys-kernel/vanilla-kernel":                 "linux:linux_kernel",
	"sys-libs/cracklib":                         "cracklib_project:cracklib",
	"sys-libs/cylonedds":                        "eclipse:cyclonedds",
	"sys-libs/db":                               "oracle:berkeley_db",
	"sys-libs/getdata":                          "getdata_project:getdata",
	"sys-libs/libnbd":                           "redhat:libnbd",
	"sys-libs/libosinfo":                        "libosinfo:libosinfo",
	"sys-libs/libunwind":                        "libunwind_project:libunwind",
	"sys-libs/musl":                             "etalabs:musl",
	"sys-libs/uclibc-ng":                        "uclibc-ng_project:uclibc-ng",
	"sys-power/apcupsd":                         "apc:apcupsd",
	"sys-power/cpupower":                        "linux:linux_kernel",
	"sys-process/glances":                       "glances_project:glances",
	"www-apache/libapreq2":                      "apache:libapreq2",
	"www-apache/mod_gnutls":                     "mod_gnutls_project:mod_gnutls",
	"www-apache/mod_perl":                       "apache:mod_perl",
	"www-apache/mod_wsgi":                       "modwsgi:mod_wsgi",
	"www-apache/passenger":                      "phusion:passenger",
	"www-apps/bugzilla":                         "mozilla:bugzilla",
	"www-apps/code-server-bin":                  "coder:code-server",
	"www-apps/dokuwiki":                         "dokuwiki:dokuwiki",
	"www-apps/dotproject":                       "dotproject:dotproject",
	"www-apps/drupal":                           "drupal:drupal",
	"www-apps/element":                          "matrix:element",
	"www-apps/gitea":                            "gitea:gitea",
	"www-apps/gitit":                            "gitit_project:gitit",
	"www-apps/gogs":                             "gogits:gogs",
	"www-apps/grafana-bin":                      "grafana:grafana",
	"www-apps/hugo":                             "gohugo:hugo",
	"www-apps/icingaweb2":                       "icinga:icinga_web_2",
	"www-apps/ikiwiki":                          "ikiwiki:ikiwiki",
	"www-apps/jellyfin":                         "jellyfin:jellyfin",
	"www-apps/kibana-bin":                       "elastic:kibana",
	"www-apps/mediawiki":                        "mediawiki:mediawiki",
	"www-apps/moodle":                           "moodle:moodle",
	"www-apps/netbox":                           "netbox_project:netbox",
	"www-apps/nextcloud":                        "nextcloud:nextcloud",
	"www-apps/owncloud":                         "owncloud:owncloud",
	"www-apps/phpBB":                            "phpbb:phpbb",
	"www-apps/phpsysinfo":                       "phpsysinfo:phpsysinfo",
	"www-apps/piwigo":                           "piwigo:piwigo",
	"www-apps/redmine":                          "redmine:redmine",
	"www-apps/rt":                               "bestpractical:rt",
	"www-apps/tt-rss":                           "tt-rss:tiny_tiny_rss",
	"www-apps/wordpress":                        "wordpress:wordpress",
	"www-apps/zeppelin-bin":                     "apache:zeppelin",
	"www-client/elinks":                         "elinks:elinks",
	"www-client/epiphany":                       "gnome:epiphany",
	"www-client/firefox":                        "mozilla:firefox",
	"www-client/firefox-bin":                    "mozilla:firefox",
	"www-client/google-chrome":                  "google:chrome",
	"www-client/google-chrome-beta":             "google:chrome",
	"www-client/google-chrome-unstable":         "google:chrome",
	"www-client/opera":                          "opera:opera",
	"www-client/opera-beta":                     "opera:opera",
	"www-client/opera-developer":                "opera:opera",
	"www-client/qutebrowser":                    "qutebrowser:qutebrowser",
	"www-client/seamonkey":                      "mozilla:seamonkey",
	"www-misc/awstats":                          "awstats:awstats",
	"www-misc/monitorix":                        "fibranet:monitorix",
	"www-misc/shellinabox":                      "shellinabox_project:shellinabox",
	"www-servers/apache":                        "apache:http_server",
	"www-servers/boa":                           "boa:boa",
	"www-servers/caddy":                         "caddyserver:caddy",
	"www-servers/civetweb":                      "civetweb_project:civetweb",
	"www-servers/gunicorn":                      "gunicorn:gunicorn",
	"www-servers/nginx-unit":                    "nginx:unit",
	"www-servers/puma":                          "puma:puma",
	"www-servers/thttpd":                        "sthttpd_project:sthttpd",
	"www-servers/tomcat":                        "apache:tomcat",
	"www-servers/tornado":                       "tornadoweb:tornado",
	"www-servers/varnish":                       "varnish-cache:varnish",
	"x11-apps/mesa-progs":                       "mesa3d:mesa",
	"x11-apps/x11perf":                          "xfree86:x11perf",
	"x11-apps/xdm":                              "x.org:xdm",
	"x11-apps/xinput":                           "x.org:x_server",
	"x11-base/xorg-x11":                         "x.org:libx11",
	"x11-drivers/xf86-video-intel":              "x:xf86-video-intel",
	"x11-libs/agg":                              "antigrain:agg",
	"x11-libs/gdk-pixbuf-xlib":                  "gnome:gdk-pixbuf",
	"x11-libs/gtk+":                             "gtk:gtk\\+",
	"x11-libs/libdmx":                           "x:libdmx",
	"x11-libs/libFS":                            "x:libfs",
	"x11-libs/libICE":                           "freedesktop:libice",
	"x11-libs/libvdpau":                         "libvdpau_project:libvdpau",
	"x11-libs/libXcursor":                       "x:libxcursor",
	"x11-libs/libXext":                          "x:libxext",
	"x11-libs/libXfixes":                        "x:libxfixes",
	"x11-libs/libXi":                            "x.org:libxi",
	"x11-libs/libXinerama":                      "x:libxinerama",
	"x11-libs/libXpm":                           "libxpm_project:libxpm",
	"x11-libs/libXrandr":                        "x.org:libxrandr",
	"x11-libs/libXrender":                       "x.org:libxrender",
	"x11-libs/libXres":                          "x:libxres",
	"x11-libs/libXt":                            "x:libxt",
	"x11-libs/libXtst":                          "x:libxtst",
	"x11-libs/libXv":                            "x:libxv",
	"x11-libs/libXvMC":                          "x:libxvmc",
	"x11-libs/libXxf86dga":                      "x.org:xf86dga",
	"x11-libs/libXxf86vm":                       "x:libxxf86vm",
	"x11-libs/wxGTK":                            "wxwidgets:wxwidgets",
	"x11-misc/colord":                           "colord_project:colord",
	"x11-misc/lightdm":                          "lightdm_project:lightdm",
	"x11-misc/pcmanfm":                          "pcmanfm_project:pcmanfm",
	"x11-misc/xdg-user-dirs":                    "freedesktop:xdg-user-dirs",
	"x11-misc/xdg-utils":                        "freedesktop:xdg-utils",
	"x11-misc/xlockmore":                        "david_bagley:xlockmore",
	"x11-misc/xscreensaver":                     "xscreensaver:xscreensaver",
	"x11-misc/zim":                              "zim-wiki:zim",
	"x11-plugins/enigmail":                      "enigmail:enigmail",
	"x11-plugins/pidgin-otr":                    "cypherpunks:pidgin-otr",
	"x11-terms/aterm":                           "aterm:aterm",
	"x11-terms/guake":                           "guake-project:guake",
	"x11-terms/kitty":                           "kitty_project:kitty",
	"x11-terms/mlterm":                          "mlterm:mlterm",
	"x11-terms/mrxvt":                           "mrxvt_project:mrxvt",
	"x11-terms/xterm":                           "x.org:xterm",
	"x11-terms/zutty":                           "zutty_project:zutty",
	"x11-wm/enlightenment":                      "enlightenment:enlightenment",
	"x11-wm/fvwm":                               "fvwm:fvwm",
	"x11-wm/windowmaker":                        "windowmaker:windowmaker",
	"xfce-base/exo":                             "xfce:exo",
	"xfce-base/thunar":                          "xfce:thunar",
	"xfce-base/xfce4-settings":                  "xfce:xfce4-settings",
}
