package main

type replacements struct {
	src  string
	dest string
}

type sedChanges struct {
	Changed bool           // was this case used? will be set to true after use
	repo    string         // repo the ebuild should be in
	subst   []replacements // replacements for this ebuild
}

// Variable with the definitions of substitutes for each ebuild that needs it
// " and $ inside first expression has to be escaped with \
var sedEbuildSubst = map[string]*sedChanges{
	"app-accessibility/epos":                  {false, "gentoo-staging", []replacements{{"http://epos.ufe.cz/", "https://epos.speech.cz/"}}},
	"app-accessibility/flite":                 {false, "gentoo-staging", []replacements{{"http://www.festvox.org/\\$\\{PN\\}/packed/\\$\\{P\\}/voices", "http://www.festvox.org/${PN}/packed/${PN}-2.0/voices"}}},
	"app-accessibility/speech-tools":          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-admin/analog":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-admin/evtxtools":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-admin/puppet-agent":                  {false, "gentoo-staging", []replacements{{"https://puppetlabs.com/", "https://puppet.com/"}}},
	"app-admin/puppetdb":                      {false, "gentoo-staging", []replacements{{"http://docs.puppetlabs.com/puppetdb/", "https://puppet.com/"}}},
	"app-admin/puppetserver":                  {false, "gentoo-staging", []replacements{{"http://docs.puppetlabs.com/puppetserver/", "https://puppet.com/"}}},
	"app-admin/webalizer":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-admin/whowatch":                      {false, "gentoo-staging", []replacements{{"http://wizard.ae.krakow.pl/~mike/", "https://github.com/mtsuszycki/whowatch"}}},
	"app-admin/xtail":                         {false, "gentoo-staging", []replacements{{"http://www.unicom.com/sw/xtail/", "https://unicom.crosenthal.com/sw/xtail"}}},
	"app-backup/hdup":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-benchmarks/bashmark":                 {false, "gentoo-staging", []replacements{{"http://bashmark.coders-net.de", "https://github.com/phi-psi/bashmark"}}},
	"app-benchmarks/nbench":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-benchmarks/siege":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-cdr/dvdisaster":                      {false, "gentoo-staging", []replacements{{"http://dvdisaster.net/", "https://dvdisaster.jcea.es/"}}},
	"app-cdr/multicd":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-containers/runc":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-containers/snapd":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-crypt/gcr":                           {false, "gentoo-staging", []replacements{{"IUSE=\"gtk ", "IUSE=\"+gtk "}}},
	"app-dicts/myspell-de_1901":               {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-dicts/myspell-ku":                    {false, "gentoo-staging", []replacements{{"https://code.google.com/p/hunspell-ku/", "https://sourceforge.net/projects/myspellkurdish/"}}},
	"app-dicts/myspell-pt-br":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-editors/jupp":                        {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"app-editors/nano":                        {false, "gentoo-staging", []replacements{{"https://wiki.gentoo.org/wiki/Nano/Basics_Guide", "https://www.nano-editor.org/"}}},
	"app-emacs/color-moccur":                  {false, "gentoo-staging", []replacements{{"http://www.bookshelf.jp/", ""}}},
	"app-emacs/color-theme":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-emacs/graphviz-dot-mode":             {false, "gentoo-staging", []replacements{{"http://users.skynet.be/ppareit/projects/graphviz-dot-mode/graphviz-dot-mode.html", ""}}},
	"app-emacs/howm":                          {false, "gentoo-staging", []replacements{{"https://howm.sourceforge.jp/", "http://howm.osdn.jp/"}}},
	"app-emacs/moccur-edit":                   {false, "gentoo-staging", []replacements{{"http://www.bookshelf.jp/", ""}}},
	"app-emacs/nginx-mode":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-emacs/quack":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-emacs/rfcview":                       {false, "gentoo-staging", []replacements{{"http://www.loveshack.ukfsn.org/emacs/", ""}}},
	"app-emacs/tuareg-mode":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-emacs/undo-tree":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-emulation/q4wine":                    {false, "gentoo-staging", []replacements{{"https://q4wine.brezblock.org.ua/", "https://github.com/brezerk/q4wine"}}},
	"app-emulation/xcpc":                      {false, "gentoo-staging", []replacements{{"http://www.xcpc-emulator.net/doku.php/index", "https://www.xcpc-emulator.net/"}}},
	"app-forensics/onionscan":                 {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"app-i18n/scim-bridge":                    {false, "gentoo-staging", []replacements{{"http://www.scim-im.org/projects/scim_bridge", "https://sourceforge.net/projects/scim/files/scim-bridge/"}}},
	"app-i18n/scim-hangul":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-i18n/scim-input-pad":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-i18n/scim-m17n":                      {false, "gentoo-staging", []replacements{{"http://www.scim-im.org/projects/imengines", "https://sourceforge.net/projects/scim/files/scim-m17n/"}}},
	"app-i18n/scim-pinyin":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-i18n/scim-tables":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-i18n/scim-uim":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/actkbd":                         {false, "gentoo-staging", []replacements{{"http://users.softlab.ece.ntua.gr/~thkala/projects/actkbd/", "https://github.com/thkala/actkbd"}}},
	"app-misc/asciinema":                      {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"app-misc/cbview":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/ckermit":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/devtodo":                        {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"app-misc/digitemp":                       {false, "gentoo-staging", []replacements{{" https://www.ibutton.com/", ""}}},
	"app-misc/gtypist":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/jp":                             {false, "gentoo-staging", []replacements{{"http://jmespath.org", "https://jmespath.org"}}},
	"app-misc/jpipe":                          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/lcdproc":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/mepl":                           {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/nullmodem":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/tek":                            {false, "gentoo-staging", []replacements{{"https://trulyergonomic.com/", "https://github.com/m-ou-se/tek"}}},
	"app-misc/vittk":                          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-misc/wcd":                            {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-mobilephone/scmxx":                   {false, "gentoo-staging", []replacements{{"http://www.hendrik-sattler.de/scmxx/", "https://sourceforge.net/projects/scmxx/"}}},
	"app-office/auto-multiple-choice":         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-officeext/sun-templates":             {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-pda/iripdb":                          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-portage/pfl":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-shells/ctypes-sh":                    {false, "gentoo-staging", []replacements{{"http://ctypes.sh/", "https://github.com/taviso/ctypes.sh"}}},
	"app-shells/mksh":                         {false, "gentoo-staging", []replacements{{"http://mirbsd.de/mksh", "http://www.mirbsd.org/mksh.htm"}}},
	"app-text/cmigemo":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"app-text/hyperestraier":                  {false, "gentoo-staging", []replacements{{"https://fallabs.com/hyperestraier/", "http://fallabs.com/hyperestraier/"}}},
	"app-text/tokyodystopia":                  {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"app-text/zathura":                        {false, "gentoo-staging", []replacements{{"https://pwmt.org/projects/zathura/", "https://github.com/pwmt/zathura"}}},
	"app-vim/puppet-syntax":                   {false, "gentoo-staging", []replacements{{"http://puppetlabs.com/", "https://github.com/rodjek/vim-puppet"}}},
	"dev-ada/aunit":                           {false, "gentoo-staging", []replacements{{"http://libre.adacore.com/tools/aunit/", "https://github.com/AdaCore/aunit"}}},
	"dev-ada/aws":                             {false, "gentoo-staging", []replacements{{"http://libre.adacore.com/tools/aws/", "https://github.com/AdaCore/aws"}}},
	"dev-ada/gnatcoll-bindings":               {false, "gentoo-staging", []replacements{{"http://libre.adacore.com", "https://github.com/AdaCore/gnatcoll-bindings"}}},
	"dev-ada/gnatcoll-core":                   {false, "gentoo-staging", []replacements{{"http://libre.adacore.com", "https://github.com/AdaCore/gnatcoll-core"}}},
	"dev-ada/gnatmem":                         {false, "gentoo-staging", []replacements{{"http://libre.adacore.com/", "https://www.adacore.com/community"}}},
	"dev-ada/gnatsymbolize":                   {false, "gentoo-staging", []replacements{{"http://libre.adacore.com/", "https://www.adacore.com/community"}}},
	"dev-ada/gprbuild":                        {false, "gentoo-staging", []replacements{{"http://libre.adacore.com/", "https://github.com/AdaCore/gprbuild"}}},
	"dev-ada/gtkada":                          {false, "gentoo-staging", []replacements{{"http://libre.adacore.com//tools/gtkada/", "https://github.com/AdaCore/gtkada"}}},
	"dev-ada/libgpr":                          {false, "gentoo-staging", []replacements{{"http://libre.adacore.com/", "https://github.com/AdaCore/gprbuild"}}},
	"dev-ada/xmlada":                          {false, "gentoo-staging", []replacements{{"http://libre.adacore.com/", "https://github.com/AdaCore/xmlada"}}},
	"dev-cpp/metslib":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-db/bucardo":                          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-db/mysql":                            {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-db/mytop":                            {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-db/pgmemcache":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-db/spatialite-tools":                 {false, "gentoo-staging", []replacements{{"https://www.gaia-gis.it/spatialite", "https://www.gaia-gis.it/fossil/spatialite-tools/index"}}},
	"dev-db/tokyocabinet":                     {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"dev-embedded/pk2cmd":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-embedded/sunxi-tools":                {false, "gentoo-staging", []replacements{{"http://linux-sunxi.org/", "https://github.com/linux-sunxi/sunxi-tools"}}},
	"dev-go/bee":                              {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"dev-go/duktape":                          {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"dev-go/goa":                              {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"dev-haskell/byteorder":                   {false, "gentoo-staging", []replacements{{"http://community.haskell.org/~aslatter/code/byteorder", "https://hackage.haskell.org/package/byteorder"}}},
	"dev-haskell/crypto-api-tests":            {false, "gentoo-staging", []replacements{{"http://trac.haskell.org/crypto-api/wiki", "https://hackage.haskell.org/package/crypto-api-tests"}}},
	"dev-haskell/dav":                         {false, "gentoo-staging", []replacements{{"http://floss.scru.org/hDAV", "https://hackage.haskell.org/package/DAV"}}},
	"dev-haskell/fail":                        {false, "gentoo-staging", []replacements{{"https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail", "https://hackage.haskell.org/package/fail"}}},
	"dev-haskell/hscolour":                    {false, "gentoo-staging", []replacements{{"http://code.haskell.org/~malcolm/hscolour/", "https://hackage.haskell.org/package/hscolour"}}},
	"dev-haskell/stm-chans":                   {false, "gentoo-staging", []replacements{{"http://code.haskell.org/~wren/", "https://hackage.haskell.org/package/stm-chans"}}},
	"dev-haskell/syb":                         {false, "gentoo-staging", []replacements{{"https://www.cs.uu.nl/wiki/GenericProgramming/SYB", "https://hackage.haskell.org/package/syb"}}},
	"dev-haskell/tasty-smallcheck":            {false, "gentoo-staging", []replacements{{"http://documentup.com/feuerbach/tasty", "https://hackage.haskell.org/package/tasty-smallcheck"}}},
	"dev-haskell/xml":                         {false, "gentoo-staging", []replacements{{"http://code.galois.com", "https://hackage.haskell.org/package/xml"}}},
	"dev-java/bnd-junit":                      {false, "gentoo-staging", []replacements{{"http://www.aqute.biz/Bnd/Bnd", "https://bndtools.org/"}}},
	"dev-java/icedtea-bin":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-java/java-diff-utils":                {false, "gentoo-staging", []replacements{{"http://code.google.com/p/java-diff-utils/", "https://java-diff-utils.github.io/java-diff-utils/"}}},
	"dev-java/osgi-core-api":                  {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-java/osgi-enterprise-api":            {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-java/sun-jai-bin":                    {false, "gentoo-staging", []replacements{{"https://jai.dev.java.net/", "https://docs.oracle.com/cd/E17802_01/products/products/java-media/jai/forDevelopers/jai-apidocs/index.html"}}},
	"dev-java/swing-layout":                   {false, "gentoo-staging", []replacements{{"https://swing-layout.dev.java.net/", "https://docs.oracle.com/javase/tutorial/uiswing/layout/group.html"}}},
	"dev-java/swingx":                         {false, "gentoo-staging", []replacements{{"https://java.net/projects/swingx/", "https://github.com/arotenberg/swingx"}}},
	"dev-java/swingx-beaninfo":                {false, "gentoo-staging", []replacements{{"https://java.net/projects/swingx/", "https://github.com/arotenberg/swingx"}}},
	"dev-java/swingx-ws":                      {false, "gentoo-staging", []replacements{{"https://java.net/projects/swingx-ws/", "https://github.com/3dcitydb/swingx-ws"}}},
	"dev-java/xpp3":                           {false, "gentoo-staging", []replacements{{"https://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/index.html", "https://web.archive.org/web/20210225153105/https://www.extreme.indiana.edu/"}}},
	"dev-lang/clojure":                        {false, "gentoo-staging", []replacements{{"https://clojure.org/", "https://github.com/clojure/clojure"}}},
	"dev-lang/gnat-gpl":                       {false, "gentoo-staging", []replacements{{"http://libre.adacore.com/", "https://www.adacore.com/community"}}},
	"dev-lang/icon":                           {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-lang/swig":                           {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-lang/yap":                            {false, "gentoo-staging", []replacements{{"http://www.dcc.fc.up.pt/~vsc/Yap/", "https://github.com/flavioc/yap"}}},
	"dev-libs/9libs":                          {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"dev-libs/bglibs":                         {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"dev-libs/darts":                          {false, "gentoo-staging", []replacements{{" https://code.google.com/archive/p/darts-clone/", ""}}},
	"dev-libs/gf-complete":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/jerasure":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/libax25":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/libburn":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/libisoburn":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/libisofs":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/liblogging":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/marisa":                         {false, "gentoo-staging", []replacements{{" https://code.google.com/archive/p/marisa-trie/", ""}}},
	"dev-libs/mimetic":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/nspr":                           {false, "gentoo-staging", []replacements{{"https://www.mozilla.org/projects/nspr/", "https://www-archive.mozilla.org/projects/nspr/"}}},
	"dev-libs/rocksdb":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-libs/rocm-opencl-runtime":            {false, "gentoo-staging", []replacements{{"ROCm-OpenCL-Runtime/archive/roc", "ROCm-OpenCL-Runtime/archive/refs/tags/roc"}}},
	"dev-libs/totem-pl-parser":                {false, "gentoo-staging", []replacements{{"https://developer.gnome.org/totem-pl-parser/stable/", "https://github.com/GNOME/totem-pl-parser"}}},
	"dev-libs/wayland":                        {false, "gentoo-staging", []replacements{{" https://gitlab.freedesktop.org/wayland/wayland", ""}}},
	"dev-lisp/flexi-streams":                  {false, "gentoo-staging", []replacements{{"http://www.cliki.net/flexi-streams/", ""}}},
	"dev-ml/camldbm":                          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-ml/camlidl":                          {false, "gentoo-staging", []replacements{{"http://caml.inria.fr/camlidl/", "https://github.com/xavierleroy/camlidl"}, {"http://", "https://"}}},
	"dev-ml/cmdliner":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-ml/cudf":                             {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-ml/dose3":                            {false, "gentoo-staging", []replacements{{"http://www.mancoosi.org/software/ https://gforge.inria.fr/projects/dose", "https://irill.gitlab.io/dose3/"}}},
	"dev-ml/lwt_ssl":                          {false, "gentoo-staging", []replacements{{"http://ocsigen.org/lwt_ssl", "https://github.com/ocsigen/lwt_ssl"}}},
	"dev-ml/ocaml-autoconf":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-ml/opam":                             {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-ml/react":                            {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-ml/topkg":                            {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-perl/SDL":                            {false, "gentoo-staging", []replacements{{"https://search.cpan.org/dist/SDL/ ", ""}}},
	"dev-php/phpDocumentor":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-python/httpretty":                    {false, "gentoo-staging", []replacements{{"python3_\\{8..11\\}", "python3_{7..10}"}}},
	"dev-python/python-netlink":               {false, "gentoo-staging", []replacements{{" https://xmine128.tk/Software/Python/netlink/docs/", ""}}},
	"dev-ruby/childlabor":                     {false, "gentoo-staging", []replacements{{"https://github.com/carllerche/childlabor", "https://rubygems.org/gems/childlabor"}}},
	"dev-ruby/dust":                           {false, "gentoo-staging", []replacements{{"http://dust.rubyforge.org/", "https://rubygems.org/gems/dust"}}},
	"dev-ruby/erubis":                         {false, "gentoo-staging", []replacements{{"http://www.kuwata-lab.com/erubis/", "https://rubygems.org/gems/erubis/versions/2.7.0"}}},
	"dev-ruby/gnuplot":                        {false, "gentoo-staging", []replacements{{"http://rgplot.rubyforge.org/", "https://rubygems.org/gems/gnuplot"}}},
	"dev-ruby/imagesize":                      {false, "gentoo-staging", []replacements{{"http://imagesize.rubyforge.org/", "https://rubygems.org/gems/imagesize"}}},
	"dev-ruby/introspection":                  {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-ruby/prawn-table":                    {false, "gentoo-staging", []replacements{{"http://prawn.majesticseacreature.com/", "https://rubygems.org/gems/prawn-table"}}},
	"dev-ruby/ritex":                          {false, "gentoo-staging", []replacements{{"http://masanjin.net/ritex/", "https://rubygems.org/gems/ritex"}}},
	"dev-ruby/ruby-hmac":                      {false, "gentoo-staging", []replacements{{"http://ruby-hmac.rubyforge.org/", "https://rubygems.org/gems/ruby-hmac"}}},
	"dev-ruby/ruby-mp3info":                   {false, "gentoo-staging", []replacements{{"http://rubyforge.org/projects/ruby-mp3info/", "https://rubygems.org/gems/ruby-mp3info"}}},
	"dev-ruby/sparklines":                     {false, "gentoo-staging", []replacements{{"http://sparklines.rubyforge.org/", "https://rubygems.org/gems/sparklines"}}},
	"dev-ruby/tokyocabinet":                   {false, "gentoo-staging", []replacements{{"https://fallabs.com/tokyocabinet/", "https://rubygems.org/gems/tokyocabinet"}}},
	"dev-ruby/wirble":                         {false, "gentoo-staging", []replacements{{"http://pablotron.org/software/wirble/", "https://rubygems.org/gems/wirble"}}},
	"dev-scheme/scm":                          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-scheme/tinyscheme":                   {false, "gentoo-staging", []replacements{{"https://tinyscheme.sourceforge.net/", "http://tinyscheme.sourceforge.net/home.html"}}},
	"dev-tcltk/snack":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-tcltk/tablelist":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-tcltk/tktray":                        {false, "gentoo-staging", []replacements{{"https://code.google.com/p/tktray/", "http://sw4me.com/wiki/Tktray"}}},
	"dev-util/abi-compliance-checker":         {false, "gentoo-staging", []replacements{{"http://ispras.linuxbase.org/index.php/ABI_compliance_checker", "https://github.com/lvc/abi-compliance-checker"}}},
	"dev-util/archdiff":                       {false, "gentoo-staging", []replacements{{"https://frigidcode.com/code/archdiff/", "https://web.archive.org/web/20120511012558/http://frigidcode.com:80/code/archdiff/"}}},
	"dev-util/c-for-go":                       {false, "go-overlay", []replacements{{"https://sphere.software/c-for-go", "https://c.for-go.com/"}}},
	"dev-util/direnv":                         {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"dev-util/flatpak-builder":                {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-util/flawfinder":                     {false, "gentoo-staging", []replacements{{"https://www.dwheeler.com/flawfinder/", "https://sourceforge.net/projects/flawfinder/"}}},
	"dev-util/flint-checker":                  {false, "go-overlay", []replacements{{"DESCRIPTION", "HOMEPAGE=\"https://github.com/pengwynn/flint\"\nDESCRIPTION"}}},
	"dev-util/hxd":                            {false, "gentoo-staging", []replacements{{"http://www-tet.ee.tu-berlin.de/solyga/linux/", "https://linux.xulin.de/c/"}}},
	"dev-util/itstool":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-util/premake":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-util/pycharm-community":              {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"dev-util/rizin":                          {false, "gentoo-staging", []replacements{{"mirror\\+https://github.com", "https://github.com"}}},
	"dev-util/shfmt":                          {false, "go-overlay", []replacements{{"DESCRIPTION", "HOMEPAGE=\"https://github.com/mvdan/sh\"\nDESCRIPTION"}}},
	"dev-util/xdelta":                         {false, "gentoo-staging", []replacements{{"https://xdelta.googlecode.com/", "http://xdelta.org/"}}},
	"dev-vcs/gitql":                           {false, "go-overlay", []replacements{{"cmake-utils", "cmake"}}},
	"games-action/0verkill":                   {false, "gentoo-staging", []replacements{{"http://freshmeat.sourceforge.net/projects/0verkill", "https://github.com/buribu/0verkill"}}},
	"games-action/abuse":                      {false, "gentoo-staging", []replacements{{"http://abuse.zoy.org/raw-attachment/wiki/download/\\$\\{PN\\}-\\$\\{DATA_PV\\}.tar.gz", ""}}},
	"games-action/a-story-about-my-uncle":     {false, "gentoo-staging", []replacements{{"fetch\\+https", "https"}}},
	"games-action/psychonauts2-hb":            {false, "gentoo-staging", []replacements{{"mirror\\+https", "https"}}},
	"games-action/shadowgrounds-bin":          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-action/shadowgrounds-survivor-bin": {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-arcade/aop":                        {false, "gentoo-staging", []replacements{{"http://raffi.at/view/code/aop", "https://github.com/hit-sys/Ambassador-Of-Pain"}}},
	"games-arcade/asteroid":                   {false, "gentoo-staging", []replacements{{"https://chazomaticus.github.io/asteroid/", "https://chaz.human.codes/asteroid/"}}},
	"games-arcade/cosmosmash":                 {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"games-arcade/netris":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-arcade/opensonic":                  {false, "gentoo-staging", []replacements{{"mirror\\+https", "https"}}},
	"games-arcade/opentyrian":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-arcade/sdlroids":                   {false, "gentoo-staging", []replacements{{"http://david.hedbor.org/projects/sdlroids/", "https://sourceforge.net/projects/sdlroids/"}}},
	"games-arcade/supertransball2":            {false, "gentoo-staging", []replacements{{"http://www.braingames.getput.com/stransball2/", "https://github.com/santiontanon/stransball2"}}},
	"games-board/eboard":                      {false, "gentoo-staging", []replacements{{"http://www.bergo.eng.br/eboard/", "https://github.com/fbergo/eboard"}}},
	"games-board/tablebase-syzygy":            {false, "gentoo-staging", []replacements{{"mirror\\+http", "http"}}},
	"games-emulation/advancescan":             {false, "gentoo-staging", []replacements{{"http://advancemame.sourceforge.net/scan-readme.html", "http://www.advancemame.it/scan-readme.html"}}},
	"games-emulation/melonds":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-fps/ut2003-data":                   {false, "gentoo-staging", []replacements{{"http://www.unrealtournament2003.com/", "https://www.unrealengine.com"}}},
	"games-fps/ut2003-demo":                   {false, "gentoo-staging", []replacements{{"http://www.ut2003.com/", "https://www.unrealengine.com"}}},
	"games-fps/ut2004-bonuspack-ece":          {false, "gentoo-staging", []replacements{{"http://www.unrealtournament2004.com/", "http://ut2004.ut-files.com/"}}},
	"games-fps/ut2004-bonuspack-mega":         {false, "gentoo-staging", []replacements{{"http://www.unrealtournament2004.com/", "http://ut2004.ut-files.com/"}}},
	"games-misc/fortune-mod-kernelcookies":    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-misc/sound-of-sorting":             {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-mud/trebuchet":                     {false, "gentoo-staging", []replacements{{"http://belfry.com/fuzzball/trebuchet/", "https://sourceforge.net/projects/trebuchet/"}}},
	"games-puzzle/brainparty":                 {false, "gentoo-staging", []replacements{{"http://www.tuxradar.com/brainparty", "https://launchpad.net/brainparty"}}},
	"games-rpg/dreamweb":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-rpg/eternal-lands":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-rpg/queen":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-rpg/soltys":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-rpg/zsxd":                          {false, "gentoo-staging", []replacements{{"https://www.solarus-games.org/", "https://gitlab.com/solarus-games/zsdx"}}},
	"games-server/mtavc":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-strategy/darwinia":                 {false, "gentoo-staging", []replacements{{"http://www.darwinia.co.uk/support/linux.html", "https://www.introversion.co.uk/introversion/#games"}}},
	"games-util/catcodec":                     {false, "gentoo-staging", []replacements{{"https://www.openttd.org/en/download-catcodec", "https://www.openttd.org/downloads/catcodec-releases/latest"}}},
	"games-util/dzip":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"games-util/umodpack":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"gnustep-libs/renaissance":                {false, "gentoo-staging", []replacements{{"http://www.gnustep.it/Renaissance/index.html", "https://github.com/gnustep/libs-renaissance"}}},
	"mail-filter/mimedefang":                  {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"mail-filter/normalizemime":               {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"mail-filter/policyd-weight":              {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"mail-filter/spamassassin-botnet":         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-fonts/aquafont":                    {false, "gentoo-staging", []replacements{{"http://www.geocities.jp/teardrops_in_aquablue/", "http://aquafont.wouau.com/Teardrops%20in%20Aquablue.htm"}}},
	"media-fonts/arphicfonts":                 {false, "gentoo-staging", []replacements{{"http://www.arphic.com.tw/", ""}}},
	"media-fonts/jomolhari":                   {false, "gentoo-staging", []replacements{{"http://www.library.gov.bt/IT/fonts.html", "https://fonts.google.com/specimen/Jomolhari"}}},
	"media-fonts/khmer":                       {false, "gentoo-staging", []replacements{{"http://www.khmeros.info/drupal/\\?q=en/download/fonts", "https://fonts.google.com/specimen/Khmer"}}},
	"media-fonts/kochi-substitute":            {false, "gentoo-staging", []replacements{{"http://efont.sourceforge.jp/", "https://osdn.net/projects/efont/"}}},
	"media-fonts/sil-ezra":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-fonts/sil-galatia":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-fonts/texcm-ttf":                   {false, "gentoo-staging", []replacements{{"http://www.mozilla.org/projects/mathml/fonts/", "https://developer.mozilla.org/en-US/docs/Web/MathML/Fonts"}}},
	"media-fonts/tibetan-machine-font":        {false, "gentoo-staging", []replacements{{"http://www.thdl.org/", "https://collab.its.virginia.edu/access/content/group/26a34146-33a6-48ce-001e-f16ce7908a6a/Tibetan%20Fonts/Tibetan%20Unicode%20Fonts/"}}},
	"media-fonts/ttf-bitstream-vera":          {false, "gentoo-staging", []replacements{{"https://www.gnome.org/fonts/", "https://www.gnome-look.org/browse?cat=103"}}},
	"media-gfx/album":                         {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"media-gfx/autopano-sift-C":               {false, "gentoo-staging", []replacements{{" http://user.cs.tu-berlin.de/~nowozin/autopano-sift/", ""}}},
	"media-gfx/cellwriter":                    {false, "gentoo-staging", []replacements{{"http://risujin.org/cellwriter/", "https://github.com/risujin/cellwriter"}}},
	"media-gfx/dcraw":                         {false, "gentoo-staging", []replacements{{"https://www.cybercom.net/~dcoffin/dcraw/", "http://www.dechifro.org/dcraw/"}}},
	"media-gfx/gtkimageview":                  {false, "gentoo-staging", []replacements{{"https://projects.gnome.org/gtkimageview/", "https://wiki.gnome.org/Projects/GTK/GtkImageView"}}},
	"media-gfx/iscan":                         {false, "gentoo-staging", []replacements{{"https://dev.gentoo.org/~flameeyes/avasys/\\$\\{MY_DOC\\}_e.pdf", ""}}},
	"media-gfx/solvespace":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-gfx/viewer":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-gfx/viewnior":                      {false, "gentoo-staging", []replacements{{"https://siyanpanayotov.com/project/viewnior", "https://github.com/hellosiyan/Viewnior"}}},
	"media-gfx/yafaray":                       {false, "gentoo-staging", []replacements{{"https://www.yafaray.org", ""}}},
	"media-libs/alure":                        {false, "gentoo-staging", []replacements{{"https://kcat.strangesoft.net/alure.html", "https://github.com/kcat/alure"}}},
	"media-libs/codec2":                       {false, "gentoo-staging", []replacements{{"https://www.rowetel.com/\\?page_id=452", "https://github.com/drowe67/codec2"}}},
	"media-libs/faac":                         {false, "gentoo-staging", []replacements{{"https://www.audiocoding.com", "http://faac.sourceforge.net/"}}},
	"media-libs/faad2":                        {false, "gentoo-staging", []replacements{{"https://www.audiocoding.com/faad2.html", "https://sourceforge.net/projects/faac/"}}},
	"media-libs/gd":                           {false, "gentoo-staging", []replacements{{" https://www.boutell.com/gd/", ""}}},
	"media-libs/lib3ds":                       {false, "gentoo-staging", []replacements{{"https://code.google.com/p/lib3ds/", "https://github.com/hoopoe/lib3ds"}, {"https://\\$\\{PN\\}.googlecode.com/files/\\$\\{P\\}.zip", "https://github.com/vkocheryzhkin/lib3ds/archive/refs/heads/master.zip"}}},
	"media-libs/libfame":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-libs/libkate":                      {false, "gentoo-staging", []replacements{{"https://code.google.com/p/libkate/", "https://wiki.xiph.org/index.php/OggKate"}}},
	"media-libs/libmpd":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-libs/libpagemaker":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-libs/libsoundtouch":                {false, "gentoo-staging", []replacements{{" https://gitlab.com/soundtouch/soundtouch", ""}}},
	"media-libs/libtiger":                     {false, "gentoo-staging", []replacements{{"https://code.google.com/p/libtiger/", "https://wiki.xiph.org/index.php/OggKate"}}},
	"media-libs/libzmf":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-libs/oidn":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-libs/xvid":                         {false, "gentoo-staging", []replacements{{"https://www.xvid.org/", "https://www.xvid.com/"}}},
	"media-plugins/gkrellmpc":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-plugins/gst-plugins-libnice":       {false, "gentoo-staging", []replacements{{"https://nice.freedesktop.org/wiki/", "https://libnice.freedesktop.org/"}}},
	"media-radio/ax25-apps":                   {false, "gentoo-staging", []replacements{{"\"http://", "\"https://"}}},
	"media-radio/ax25-tools":                  {false, "gentoo-staging", []replacements{{"\"http://", "\"https://"}}},
	"media-sound/alac_decoder":                {false, "gentoo-staging", []replacements{{"http://(.)*\"", "https://web.archive.org/web/20150427073148/https://craz.net/programs/itunes/alac.html\""}}},
	"media-sound/alsaplayer":                  {false, "gentoo-staging", []replacements{{"HOMEPAGE=\"http://www.alsaplayer.org/", "HOMEPAGE=\"http://alsaplayer.sourceforge.net/"}, {"SRC_URI=\"http://www.alsaplayer.org/", "SRC_URI=\"http://alsaplayer.sourceforge.net/"}}},
	"media-sound/aylet":                       {false, "gentoo-staging", []replacements{{"http://rus.members.beeb.net/aylet.html", "http://www.svgalib.org/rus/aylet.html"}}},
	"media-sound/fluid-soundfont":             {false, "gentoo-staging", []replacements{{"http://musescore.org/en/handbook/soundfont", "https://musescore.org/en/handbook/3/soundfonts-and-sfz-files"}}},
	"media-sound/guayadeque":                  {false, "gentoo-staging", []replacements{{"https://guayadeque.org/", "https://github.com/anonbeat/guayadeque"}}},
	"media-sound/herrie":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-sound/puddletag":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-sound/shntool":                     {false, "gentoo-staging", []replacements{{"http://www.etree.org/shnutils/shntool/", "http://mikiwiki.org/wiki/shntool"}}},
	"media-sound/tap-reverbed":                {false, "gentoo-staging", []replacements{{"http://tap-plugins.sourceforge.net/reverbed.html", "https://tomscii.sig7.se/tap-plugins/"}}},
	"media-sound/tk707":                       {false, "gentoo-staging", []replacements{{"https://www-ljk.imag.fr/membres/Pierre.Saramito/tk707/", "https://savannah.nongnu.org/projects/tk707/"}}},
	"media-sound/toolame":                     {false, "gentoo-staging", []replacements{{"http://www.planckenergy.com", "https://sourceforge.net/projects/toolame/"}}},
	"media-sound/vkeybd":                      {false, "gentoo-staging", []replacements{{"http://www.alsa-project.org/~iwai/alsa.html", "https://github.com/tiwai/vkeybd"}, {"\"http://", "\"https://"}}},
	"media-sound/wildmidi":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-video/aegisub":                     {false, "gentoo-staging", []replacements{{"http://www.aegisub.org/", "https://github.com/wangqr/Aegisub"}}},
	"media-video/bdsup2sub":                   {false, "gentoo-staging", []replacements{{"http://bdsup2sub.javaforge.com/help.htm", "https://github.com/mjuhasz/BDSup2Sub"}}},
	"media-video/chaplin":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-video/cpvts":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-video/gaupol":                      {false, "gentoo-staging", []replacements{{"https://otsaloma.io/gaupol/", "https://github.com/otsaloma/gaupol"}}},
	"media-video/h264enc":                     {false, "gentoo-staging", []replacements{{"https://h264enc.sourceforge.net/", "https://h264enc.sourceforge.io/"}}},
	"media-video/pgmfindclip":                 {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"media-video/sub2srt":                     {false, "gentoo-staging", []replacements{{"http://www.robelix.com/sub2srt/", "https://github.com/robelix/sub2srt"}}},
	"net-analyzer/arptools":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-analyzer/barnyard2":                  {false, "gentoo-staging", []replacements{{"https://firnsy.com/projects", "https://github.com/firnsy/barnyard2"}}},
	"net-analyzer/dhcpdump":                   {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"net-analyzer/ippl":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-analyzer/lft":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-analyzer/netselect":                  {false, "gentoo-staging", []replacements{{"http://apenwarr.ca/netselect/", "https://github.com/apenwarr/netselect"}}},
	"net-analyzer/nstats":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-analyzer/nttcp":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-analyzer/sinfo":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-analyzer/syweb":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-analyzer/tcpslice":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-analyzer/thc-ipv6":                   {false, "gentoo-staging", []replacements{{"https://www.thc.org/thc-ipv6/", "https://github.com/vanhauser-thc/thc-ipv6"}}},
	"net-analyzer/thrulay":                    {false, "gentoo-staging", []replacements{{"http://www.internet2.edu/~shalunov/thrulay/", "http://thrulay-hd.sourceforge.net/"}}},
	"net-analyzer/trafshow":                   {false, "gentoo-staging", []replacements{{"http://soft.risp.ru/trafshow/index_en.shtml", "https://fossies.org/linux/misc/old/"}, {"ftp://ftp.nsk.su/pub/RinetSoftware", "https://fossies.org/linux/misc/old"}}},
	"net-analyzer/ttcp":                       {false, "gentoo-staging", []replacements{{"http://ftp.arl.mil/~mike/ttcp.html", ""}, {"http://www.netcore.fi", "https://www.netcore.fi"}}},
	"net-analyzer/yersinia":                   {false, "gentoo-staging", []replacements{{"http://www.yersinia.net/", "https://github.com/tomac/yersinia"}}},
	"net-dialup/ppp":                          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-dialup/wvdial":                       {false, "gentoo-staging", []replacements{{"https://code.google.com/archive/p/wvstreams/", "https://web.archive.org/web/20110504183753/http://alumnit.ca:80/wiki/index.php?page=WvDial"}}},
	"net-im/telepathy-logger":                 {false, "gentoo-staging", []replacements{{"https://telepathy.freedesktop.org/wiki/Logger", "https://telepathy.freedesktop.org/components/telepathy-logger/"}}},
	"net-irc/kvirc":                           {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"net-irc/limnoria":                        {false, "gentoo-staging", []replacements{{"https://docs.limnoria.net", "https://limnoria.net"}}},
	"net-libs/libhackrf":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-libs/libident":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-libs/libnfnetlink":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-libs/libosmo-dsp":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-libs/libpri":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-libs/netwib":                         {false, "gentoo-staging", []replacements{{"http://www.laurentconstantin.com/en/netw/netwib/", ""}}},
	"net-libs/pacparser":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-mail/nmzmail":                        {false, "gentoo-staging", []replacements{{"https://www.ecademix.com/JohannesHofmann/nmzmail.html", "https://flpsed.org/nmzmail.html"}}},
	"net-mail/qmailadmin":                     {false, "gentoo-staging", []replacements{{"http://www.inter7.com/qmailadmin.html", "https://www.inter7.com/qmailadmin-project/"}}},
	"net-mail/qprint":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-mail/qtools":                         {false, "gentoo-staging", []replacements{{"http://www.superscript.com/qtools/intro.html", "https://github.com/SuperScript/qtools"}, {"http://", "https://"}}},
	"net-mail/vqadmin":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-misc/aget":                           {false, "gentoo-staging", []replacements{{"http://www.enderunix.org/aget/", "https://github.com/EnderUNIX/Aget"}}},
	"net-misc/asterisk-moh-opsound":           {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-misc/babeld":                         {false, "gentoo-staging", []replacements{{"http://www.pps.jussieu.fr/~jch/software/babel/", "https://www.irif.fr/~jch//software/babel/"}}},
	"net-misc/bfgminer":                       {false, "gentoo-staging", []replacements{{"https://bitcointalk.org/\\?topic=168174", "http://bfgminer.org/"}}},
	"net-misc/cgminer":                        {false, "gentoo-staging", []replacements{{"https://bitcointalk.org/\\?topic=28402.msg357369", "https://github.com/ckolivas/cgminer"}}},
	"net-misc/fatrat":                         {false, "gentoo-staging", []replacements{{"http://fatrat.dolezel.info/", "https://github.com/LubosD/fatrat/"}}},
	"net-misc/hoverfly":                       {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"net-misc/memcached":                      {false, "gentoo-staging", []replacements{{"https://www.memcached.org/files/old/\\$\\{MY_P\\}.tar.gz", ""}}},
	"net-misc/mikutter":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-misc/nsq":                            {false, "go-overlay", []replacements{{"http://", "https://"}}},
	"net-misc/nxplayer":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-misc/omnisync":                       {false, "gentoo-staging", []replacements{{"https://www.vanheusden.com/time/omnisync", "https://gitlab.com/grknight/omnisync"}}},
	"net-misc/proxytunnel":                    {false, "gentoo-staging", []replacements{{"https://proxytunnel.sourceforge.net/", "https://proxytunnel.sourceforge.io/"}}},
	"net-misc/secpanel":                       {false, "gentoo-staging", []replacements{{"https://themediahost.de/secpanel/", "https://sourceforge.net/projects/secpanel/"}}},
	"net-misc/sshrc":                          {false, "gentoo-staging", []replacements{{"https://github.com/Russell91/sshrc", "https://github.com/IngoMeyer441/sshrc"}}},
	"net-misc/stuntman":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-misc/vde":                            {false, "gentoo-staging", []replacements{{"https://virtualsquare.org", "http://wiki.virtualsquare.org/#!index.md"}}},
	"net-misc/vrrpd":                          {false, "gentoo-staging", []replacements{{"http://numsys.eu/vrrp_art.php", "https://github.com/fredbcode/Vrrpd"}}},
	"net-misc/wol":                            {false, "gentoo-staging", []replacements{{"http://ahh.sourceforge.net/wol/", "https://sourceforge.net/projects/wake-on-lan/"}}},
	"net-misc/zsync":                          {false, "gentoo-staging", []replacements{{"ZLIB_PV=1.2.3", "ZLIB_PV=1.2.12"}}},
	"net-p2p/rtorrent":                        {false, "gentoo-staging", []replacements{{"http://rtorrent.net/downloads/\\$\\{P\\}", "https://github.com/rakshasa/rtorrent/archive/refs/tags/v${PV}"}}},
	"net-print/foo2zjs":                       {false, "gentoo-staging", []replacements{{"http://foo2zjs.rkkda.com/", "https://github.com/koenkooi/foo2zjs"}}},
	"net-print/foomatic-db":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-print/foomatic-db-engine":            {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-proxy/rejik":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-vpn/vpnc":                            {false, "gentoo-staging", []replacements{{"https://www.unix-ag.uni-kl.de/~massar/vpnc/", "https://github.com/streambinder/vpnc"}}},
	"net-wireless/gr-iqbal":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-wireless/hackrf-tools":               {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-wireless/sdrplay":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"net-wireless/wireless-tools":             {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-astronomy/missfits":                  {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-astronomy/stiff":                     {false, "gentoo-staging", []replacements{{"http://www.astronomatic.net/software/stiff", "https://www.astromatic.net/software/stiff/"}}},
	"sci-astronomy/stuff":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-astronomy/weightwatcher":             {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-biology/abyss":                       {false, "gentoo-staging", []replacements{{"https://www.bcgsc.ca/resources/software/abyss/", "https://github.com/bcgsc/abyss"}}},
	"sci-biology/augustus":                    {false, "gentoo-staging", []replacements{{"http://augustus.gobics.de/", "http://bioinf.uni-greifswald.de/augustus/"}}},
	"sci-biology/bowtie":                      {false, "gentoo-staging", []replacements{{"http://bowtie-bio.sourceforge.net/bowtie2/", "http://bowtie-bio.sourceforge.net/index.shtml"}}},
	"sci-biology/clustalw":                    {false, "gentoo-staging", []replacements{{"http://www.embl-heidelberg.de/~seqanal/", "http://www.clustal.org/omega/"}}},
	"sci-biology/fasta":                       {false, "gentoo-staging", []replacements{{"https://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml", "https://github.com/wrpearson/fasta36"}}},
	"sci-biology/phyml":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-biology/qrna":                        {false, "gentoo-staging", []replacements{{"http://selab.janelia.org/software.html", "http://eddylab.org/software.html"}}},
	"sci-biology/rebase":                      {false, "gentoo-staging", []replacements{{"http://rebase.neb.com", "http://rebase.neb.com/rebase/rebase.html"}}},
	"sci-biology/rnaview":                     {false, "gentoo-staging", []replacements{{"http://ndbserver.rutgers.edu/services/download/index.html", "http://ndbserver.rutgers.edu/ndbmodule/services/download/rnaview.html"}}},
	"sci-biology/t-coffee":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-biology/trf":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-biology/unafold":                     {false, "gentoo-staging", []replacements{{"http://mfold.rna.albany.edu/", "http://www.unafold.org/"}}},
	"sci-biology/update-blastdb":              {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-biology/yass":                        {false, "gentoo-staging", []replacements{{"http://bioinfo.lifl.fr/yass/files/", "https://bioinfo.lifl.fr/yass/files/${P}/"}}},
	"sci-calculators/orpie":                   {false, "gentoo-staging", []replacements{{"http://pessimization.com/software/orpie/", "https://github.com/pelzlpj/orpie"}}},
	"sci-chemistry/aqua":                      {false, "gentoo-staging", []replacements{{"http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html", "https://www.ebi.ac.uk/thornton-srv/software/PROCHECK/"}}},
	"sci-chemistry/dssp":                      {false, "gentoo-staging", []replacements{{"https://swift.cmbi.umcn.nl/gv/dssp/", "https://github.com/cmbi/dssp"}}},
	"sci-chemistry/moldy":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-chemistry/mustang":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-chemistry/surf":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-chemistry/vmd":                       {false, "gentoo-staging", []replacements{{"fetch\\+https://dev.gentoo.org/", "https://dev.gentoo.org/"}}},
	"sci-chemistry/xyza2pipe":                 {false, "gentoo-staging", []replacements{{"http://fermi.pharm.hokudai.ac.jp/olivia/api/index.php/Xyza2pipe_src", "https://github.com/yokochi47/xyza2pipe"}}},
	"sci-libs/cdd+":                           {false, "gentoo-staging", []replacements{{"http://www.ifor.math.ethz.ch/~fukuda/cdd_home/", "https://people.inf.ethz.ch/fukudak/cdd_home/"}}},
	"sci-libs/coinor-alps":                    {false, "gentoo-staging", []replacements{{"https://projects.coin-or.org/CHiPPS/", "https://github.com/coin-or/CHiPPS-ALPS/"}}},
	"sci-libs/coinor-bcps":                    {false, "gentoo-staging", []replacements{{"https://projects.coin-or.org/CHiPPS/", "https://github.com/coin-or/CHiPPS-BiCePS"}}},
	"sci-libs/coinor-blis":                    {false, "gentoo-staging", []replacements{{"https://projects.coin-or.org/CHiPPS/", "https://github.com/coin-or/CHiPPS-BLIS"}}},
	"sci-libs/coinor-flopcpp":                 {false, "gentoo-staging", []replacements{{"https://projects.coin-or.org/FlopC\\+\\+/", "https://github.com/coin-or/FlopCpp/"}}},
	"sci-libs/coinor-os":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-libs/givaro":                         {false, "gentoo-staging", []replacements{{"https://casys.gricad-pages.univ-grenoble-alpes.fr/givaro/", "https://github.com/linbox-team/givaro"}}},
	"sci-libs/h5part":                         {false, "gentoo-staging", []replacements{{"http://vis.lbl.gov/Research/H5Part/", "https://dav.lbl.gov/archive/Research/AcceleratorSAPP/index.html"}}},
	"sci-libs/hypre":                          {false, "gentoo-staging", []replacements{{"https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods", "https://github.com/hypre-space/hypre"}}},
	"sci-libs/inchi":                          {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-libs/o2scl":                          {false, "gentoo-staging", []replacements{{"https://web.utk.edu/~asteine1/o2scl/", "https://github.com/awsteiner/o2scl"}}},
	"sci-libs/scotch":                         {false, "gentoo-staging", []replacements{{"https://www.labri.u-bordeaux.fr/perso/pelegrin/scotch/", "https://gitlab.inria.fr/scotch/scotch"}}},
	"sci-libs/trilinos":                       {false, "gentoo-staging", []replacements{{"http://trilinos.sandia.gov/", "https://trilinos.github.io/"}}},
	"sci-libs/ufconfig":                       {false, "gentoo-staging", []replacements{{"http://www.cise.ufl.edu/research/sparse/UFconfig", "https://github.com/qsnake/umfpack/tree/master/UFconfig"}}},
	"sci-mathematics/arb":                     {false, "gentoo-staging", []replacements{{"http(s)?://fredrikj.net/arb/", "https://arblib.org/"}}},
	"sci-mathematics/ginac":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-mathematics/metamath":                {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-mathematics/metamath-databases":      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-mathematics/nestedsums":              {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-mathematics/petsc":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-mathematics/prng":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sci-mathematics/singular":                {false, "gentoo-staging", []replacements{{"https://www.singular.uni-kl.de/", "https://github.com/Singular/Singular"}}},
	"sci-mathematics/slepc":                   {false, "gentoo-staging", []replacements{{"https://slepc.upv.es/", "https://gitlab.com/slepc/slepc"}}},
	"sci-mathematics/spin":                    {false, "gentoo-staging", []replacements{{"https://spinroot.com/", "https://github.com/nimble-code/Spin"}}},
	"sci-misc/ViSP-images":                    {false, "gentoo-staging", []replacements{{"\"http://", "\"https://"}}},
	"sci-physics/lammps":                      {false, "gentoo-staging", []replacements{{"https://lammps.sandia.gov/", "https://www.lammps.org/"}}},
	"sci-physics/xfoil":                       {false, "gentoo-staging", []replacements{{"http://raphael.mit.edu/xfoil/", "http://web.mit.edu/drela/Public/web/xfoil/"}}},
	"sci-visualization/xgraph":                {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-apps/arrayprobe":                     {false, "gentoo-staging", []replacements{{"http://www.strocamp.net/opensource/arrayprobe.php", "https://github.com/spark404/arrayprobe"}}},
	"sys-apps/iotools":                        {false, "gentoo-staging", []replacements{{"https://code.google.com/p/iotools/", "https://github.com/adurbin/iotools"}}},
	"sys-apps/memtest86-bin":                  {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-apps/mlocate":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-apps/qcontrol":                       {false, "gentoo-staging", []replacements{{"http://qnap.nas-central.org/index.php/PIC_Control_Software", "https://www.hellion.org.uk/qcontrol/"}}},
	"sys-apps/ucspi-proxy":                    {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"sys-apps/ucspi-unix":                     {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"sys-apps/x86info":                        {false, "gentoo-staging", []replacements{{"http://www.codemonkey.org.uk/projects/x86info/", "https://github.com/kernelslacker/x86info"}}},
	"sys-auth/libnss-pgsql":                   {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-auth/nss_ldap":                       {false, "gentoo-staging", []replacements{{"http://www.padl.com/OSS/nss_ldap.html", "https://github.com/PADL/nss_ldap"}, {"http://", "https://"}}},
	"sys-auth/pam_ldap":                       {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-auth/ykclient":                       {false, "gentoo-staging", []replacements{{"http://opensource.yubico.com/yubico-c-client/releases/", "https://developers.yubico.com/yubico-c-client/Releases/"}}},
	"sys-boot/aboot":                          {false, "gentoo-staging", []replacements{{"https://dev.gentoo.org/\\~armin76/dist/\\$\\{PN\\}_gentoo.diff.bz2", ""}, {"http://", "https://"}}},
	"sys-boot/bootcreator":                    {false, "gentoo-staging", []replacements{{"\"http://", "\"https://"}}},
	"sys-boot/yaboot":                         {false, "gentoo-staging", []replacements{{"http://yaboot.ozlabs.org", "https://github.com/yaboot/yaboot"}}},
	"sys-cluster/ceph":                        {false, "gentoo-staging", []replacements{{"https://ceph.com/", "https://github.com/ceph/ceph"}}},
	"sys-cluster/knem":                        {false, "gentoo-staging", []replacements{{"https://knem.gforge.inria.fr/", "https://knem.gitlabpages.inria.fr/"}}},
	"sys-cluster/nullmpi":                     {false, "gentoo-staging", []replacements{{"http://wissrech.ins.uni-bonn.de/research/projects/nullmpi/", "https://ins.uni-bonn.de/content/software-nullmpi"}}},
	"sys-cluster/pconsole":                    {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-devel/crossdev":                      {false, "gentoo-staging", []replacements{{"https://dev.gentoo.org/~vapier/dist/\\$\\{P\\}.tar.xz", ""}}},
	"sys-devel/smatch":                        {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-firmware/b43-firmware":               {false, "gentoo-staging", []replacements{{"http://linuxwireless.org/en/users/Drivers/b43", "https://wireless.wiki.kernel.org/en/users/drivers/b43"}}},
	"sys-firmware/b43legacy-firmware":         {false, "gentoo-staging", []replacements{{"http://linuxwireless.org/en/users/Drivers/b43", "https://wireless.wiki.kernel.org/en/users/drivers/b43"}}},
	"sys-firmware/sgabios":                    {false, "gentoo-staging", []replacements{{"https://code.google.com/p/sgabios/", "https://git.qemu.org/git/sgabios.git/"}}},
	"sys-fs/ext3grep":                         {false, "gentoo-staging", []replacements{{"https://code.google.com/p/ext3grep/", "https://carlowood.github.io/howto/undelete_ext3.html"}}},
	"sys-fs/extundelete":                      {false, "gentoo-staging", []replacements{{"https://extundelete.sourceforge.net/", "http://extundelete.sourceforge.net/"}}},
	"sys-fs/growpart":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-fs/snapraid":                         {false, "gentoo-staging", []replacements{{"http://snapraid.it/", "https://www.snapraid.it/"}}},
	"sys-fs/vzquota":                          {false, "gentoo-staging", []replacements{{"http://openvz.org/download/utils/vzquota/", "https://download.openvz.org/utils/vzquota/"}}},
	"sys-fs/yaffs2utils":                      {false, "gentoo-staging", []replacements{{"https://code.google.com/p/yaffs2utils/", "https://github.com/justsoso8/yaffs2utils"}}},
	"sys-libs/db":                             {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"sys-libs/libfaketime":                    {false, "gentoo-staging", []replacements{{"http://www.code-wizards.com/projects/libfaketime/ ", ""}}},
	"sys-process/bcron":                       {false, "gentoo-staging", []replacements{{"https://", "http://"}}},
	"sys-process/daemontools-encore":          {false, "gentoo-staging", []replacements{{"https://untroubled.org/daemontools-encore/", "https://github.com/bruceg/daemontools-encore"}}},
	"sys-process/tiptop":                      {false, "gentoo-staging", []replacements{{"http://tiptop.gforge.inria.fr/", "https://github.com/FeCastle/tiptop"}}},
	"www-apache/mod_auth_xradius":             {false, "gentoo-staging", []replacements{{"http://www.outoforder.cc/projects/apache/mod_auth_xradius/", "http://www.outoforder.cc/projects/httpd/mod_auth_xradius/"}}},
	"www-apache/mod_fastcgi_handler":          {false, "gentoo-staging", []replacements{{"https://github.com/hollow/mod_fastcgi_handler", "https://github.com/lazy404/mod_fastcgi_handler"}}},
	"www-apache/mod_musicindex":               {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"www-apache/mod_vdbh":                     {false, "gentoo-staging", []replacements{{"http://www.synthemesc.com/mod_vdbh/", "https://web.archive.org/web/20050219190056/www.synthemesc.com/mod_vdbh/"}}},
	"www-apps/Apache-Gallery":                 {false, "gentoo-staging", []replacements{{"http://apachegallery.dk/", "https://metacpan.org/pod/Apache::Gallery"}}},
	"www-apps/icingaweb2":                     {false, "gentoo-staging", []replacements{{"http://www.icinga.org/", "https://github.com/Icinga/icingaweb2"}}},
	"www-apps/mediawiki":                      {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"www-client/opera":                        {false, "gentoo-staging", []replacements{{"mirror\\+https", "https"}}},
	"www-client/opera-beta":                   {false, "gentoo-staging", []replacements{{"mirror\\+https", "https"}}},
	"www-client/opera-developer":              {false, "gentoo-staging", []replacements{{"mirror\\+https", "https"}}},
	"www-client/uget":                         {false, "gentoo-staging", []replacements{{"http://www.ugetdm.com", "https://sourceforge.net/projects/urlget/"}}},
	"www-servers/thin":                        {false, "gentoo-staging", []replacements{{"http://code.macournoyer.com/thin/", "https://rubygems.org/gems/thin"}}},
	"x11-libs/agg":                            {false, "gentoo-staging", []replacements{{"http://antigrain.com/", "http://agg.sourceforge.net/antigrain.com/index.html"}}},
	"x11-libs/gtkglext":                       {false, "gentoo-staging", []replacements{{"http://gtkglext.sourceforge.net/", "https://sourceforge.net/projects/gtkglext/"}}},
	"x11-libs/xosd":                           {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"x11-misc/accessx":                        {false, "gentoo-staging", []replacements{{"http://cita.disability.uiuc.edu/software/accessx/freewareaccessx.php", "https://web.archive.org/web/20150801144644/http://cita.disability.uiuc.edu/software/accessx/freewareaccessx.php"}}},
	"x11-misc/bumblebee":                      {false, "gentoo-staging", []replacements{{"https://bumblebee-project.org", "https://www.bumblebee-project.org/"}}},
	"x11-misc/dxpc":                           {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"x11-misc/gxmessage":                      {false, "gentoo-staging", []replacements{{"http://homepages.ihug.co.nz/~trmusson/programs.html#gxmessage", ""}}},
	"x11-misc/vym":                            {false, "gentoo-staging", []replacements{{"https://www.insilmaril.de/vym/", "http://www.insilmaril.de/vym/"}}},
	"x11-misc/xaos":                           {false, "gentoo-staging", []replacements{{"http://matek.hu/xaos/doku.php", "https://xaos-project.github.io/"}}},
	"x11-misc/xkbset":                         {false, "gentoo-staging", []replacements{{"https://faculty.missouri.edu/~stephen/software/#xkbset", "https://manpages.ubuntu.com/manpages/bionic/man1/xkbset.1.html"}}},
	"x11-misc/xmountains":                     {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"x11-plugins/allin1":                      {false, "gentoo-staging", []replacements{{"http://ilpettegolo.altervista.org/linux_allin1.en.shtml", "https://www.dockapps.net/allin1"}}},
	"x11-plugins/asmem":                       {false, "gentoo-staging", []replacements{{"http://www.tigr.net", "http://www.tigr.net/afterstep/download/asmem/"}}},
	"x11-plugins/asmon":                       {false, "gentoo-staging", []replacements{{"https://wiki.gentoo.org/wiki/No_homepage", "http://tigr.net/afterstep/download/asmon/"}}},
	"x11-plugins/astime":                      {false, "gentoo-staging", []replacements{{"http://www.tigr.net/", "http://tigr.net/afterstep/download/astime/"}}},
	"x11-plugins/pidgin-rhythmbox":            {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"x11-terms/aterm":                         {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"x11-themes/gnome-colors-common":          {false, "gentoo-staging", []replacements{{"https://code.google.com/p/gnome-colors/", "https://github.com/gnome-colors/gnome-colors"}}},
	"x11-themes/slim-themes":                  {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
	"x11-wm/aewm":                             {false, "gentoo-staging", []replacements{{"https://www.red-bean.com/decklin/aewm/\"", "http://freshmeat.sourceforge.net/projects/aewm\""}}},
	"x11-wm/cwm":                              {false, "gentoo-staging", []replacements{{"https://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/", ""}}},
	"x11-wm/wm2":                              {false, "gentoo-staging", []replacements{{"http://", "https://"}}},
}
